================================================================================
KOMPLETAN POPIS SVIH JELA SA SASTOJCIMA, OPISOM I PRIPREMOM
================================================================================

Ukupno jela: 155

================================================================================
DORUČAK (30 jela)
================================================================================

1. Proteinska kajgana s bjelanjcima i zobenima
--------------------------------------------------------------------------------
OPIS:
   Niskokalorični doručak s visokim unosom proteina. Kombinacija jednog cijelog jaja s četiri bjelanjka daje maksimum proteina uz minimalne masti. Zobene na vodi i banana osiguravaju energiju za cijelo jutro.

SASTOJCI:
   • Cijelo jaje (1 kom) - 50g
   • Bjelanjci (4 kom) - 120g
   • Zobene na vodi - 50g
   • Svježa banana - 100g

PRIPREMA:
   Jaja i bjelanjke isprži na tavi sa sprej uljem - BEZ dodanog ulja ili maslaca. Zobene kuhaj na vodi.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, high-volume, eggs-daily


2. Lagana jaja s bjelanjcima i voćem
--------------------------------------------------------------------------------
OPIS:
   Jednostavan proteinski doručak za deficit. Jedno cijelo jaje daje okus, bjelanjci čisti protein bez masti. Uz voće i posni jogurt - savršena kombinacija za skidanje kilaže.

SASTOJCI:
   • Cijelo jaje (1 kom) - 50g
   • Bjelanjci (3 kom) - 90g
   • Grčki jogurt - 150g
   • Svježa banana - 100g

PRIPREMA:
   Pripremi jaja na tavi sa sprej uljem. Jogurt biraj 0% mm. Voće dodaj svježe.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, eggs-daily


3. Kajgana s bjelanjcima i zrnatim sirom
--------------------------------------------------------------------------------
OPIS:
   Proteinska bomba za definiciju! Jaje i bjelanjci pružaju aminokiseline, posni zrnati sir dodaje kazein za dugotrajnu sitost. Idealno za očuvanje mišića tijekom mršavljenja.

SASTOJCI:
   • Cijelo jaje (1 kom) - 50g
   • Bjelanjci (4 kom) - 120g
   • Posni zrnati sir - 150g
   • Svježa banana - 80g

PRIPREMA:
   Isprži jaja sa sprej uljem. Koristi posni zrnati sir do 5% mm. Bananu nasjeckaj uz obrok.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, eggs-daily


4. Bjelanjci sa zobenima i wheyem
--------------------------------------------------------------------------------
OPIS:
   Ultra-lagani doručak fokusiran na čiste proteine. Bjelanjci bez žutanjka, zobene na vodi i whey isolat daju maksimum proteina s minimalnim mastima i kalorijama.

SASTOJCI:
   • Bjelanjci (5 kom) - 150g
   • Zobene na vodi - 50g
   • Proteinski isolat - 25g
   • Svježa banana - 100g

PRIPREMA:
   Bjelanjke isprži na tavi sa sprej uljem. Zobene kuhaj na vodi, whey dodaj nakon kuhanja.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, ultra-low-fat, eggs-daily


5. Klasična kajgana s tostom
--------------------------------------------------------------------------------
OPIS:
   Uravnotežen doručak s cijelim jajima - zlatna sredina. Dva do tri jaja pružaju kompletne proteine i zdrave masti, integralni tost složene ugljikohidrate za energiju.

SASTOJCI:
   • Jaja (3 kom) - 150g
   • Integralni tost (2 kriške) - 60g
   • Svježa banana - 100g

PRIPREMA:
   Pripremi kajganu na tavi sa malo sprej ulja. Toast prepeci u tosteru. Jaja mogu biti i na oko.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, classic, eggs-daily


6. Jaja na oko s grčkim jogurtom
--------------------------------------------------------------------------------
OPIS:
   Jednostavan ali kompletan doručak. Cijela jaja osiguravaju kolin i omega-3, grčki jogurt probiotike i dodatne proteine. Idealna kombinacija za održavanje forme.

SASTOJCI:
   • Jaja na oko (2 kom) - 100g
   • Grčki jogurt - 150g
   • Svježa banana - 100g
   • Bademi - 15g

PRIPREMA:
   Jaja pripremi na oko sa malo sprej ulja. Jogurt posluži uz, može i s bananom.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, simple, eggs-daily


7. Kajgana sa skyrom i voćem
--------------------------------------------------------------------------------
OPIS:
   Kombinacija cijelih jaja i islandskog skyra pruža sve esencijalne aminokiseline. Skyr ima najviše proteina od svih jogurta, jaja dodaju zdrave masti za hormone.

SASTOJCI:
   • Jaja (2 kom) - 100g
   • Islandski skyr - 150g
   • Svježa banana - 80g
   • Borovnice - 50g

PRIPREMA:
   Isprži jaja na tavi. Skyr posluži u zdjelici s narezanom bananom i borovnicama.

PRIKLADNO ZA: Održavanje

TAGOVI: high-protein, balanced, eggs-daily


8. Omlet sa zobenima
--------------------------------------------------------------------------------
OPIS:
   Klasičan fitness doručak - omlet od cijelih jaja uz zobenu kašu. Kompletan nutritivni profil za aktivan dan, savršen balans makronutrijenata.

SASTOJCI:
   • Jaja (2 kom) - 100g
   • Zobene pahuljice - 50g
   • Mlijeko - 150g
   • Svježa banana - 100g

PRIPREMA:
   Pripremi omlet na tavi. Zobene kuhaj u mlijeku ili vodi, ovisno o preferenciji.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, classic, eggs-daily


9. Bogati doručak sa zobenim i jajima
--------------------------------------------------------------------------------
OPIS:
   Uravnotežen doručak s fokusom na UH! Zobene na mlijeku s malo jaja za proteine. Banana i tost dodaju još više ugljikohidrata.

SASTOJCI:
   • Zobene pahuljice - 100g
   • Mlijeko - 300g
   • Jaja (2 kom) - 100g
   • Tost (2 kriške) - 80g
   • Banana - 120g

PRIPREMA:
   Kuhaj zobene na mlijeku. Jaja isprži na tavi. Posluži zajedno s bananom i tostom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, balanced, mass-gain, eggs-daily


10. Bogati omlet s tostom i kikiriki maslacem
--------------------------------------------------------------------------------
OPIS:
   Kombinacija jaja, tosta i kikiriki maslaca daje visok unos kalorija i proteina. Idealno za dobivanje mase - lako se jede, a pruža sve potrebno za rast mišića.

SASTOJCI:
   • Jaja (3 kom) - 150g
   • Tost (2 kriške) - 80g
   • Kikiriki maslac - 30g
   • Svježa banana - 120g

PRIPREMA:
   Isprži jaja kao omlet ili kajganu. Tost namazi kikiriki maslacem. Bananu pojedi uz obrok.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, quick, eggs-daily


11. Omlet s mlijekom i zobenima
--------------------------------------------------------------------------------
OPIS:
   Kompletan doručak za ozbiljno dobivanje mišića. Omlet s više jaja, zobene na mlijeku i shake - sve što trebaš za jutarnju anaboličku eksploziju.

SASTOJCI:
   • Jaja (3 kom) - 150g
   • Zobene pahuljice - 60g
   • Punomasno mlijeko - 300g
   • Proteinski isolat - 30g
   • Svježa banana - 100g

PRIPREMA:
   Pripremi omlet od svih jaja. Zobene kuhaj na punomasnom mlijeku. Može i proteinski shake uz obrok.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, mass-gain, eggs-daily


12. Jaja sa salamom, sirom i tostom
--------------------------------------------------------------------------------
OPIS:
   Klasičan 'bulking' doručak! Jaja na oko ili kajgana sa salamom i sirom na tostu. Visoke kalorije, visoki proteini - sve što treba za rast.

SASTOJCI:
   • Jaja (3 kom) - 150g
   • Pileća salama - 80g
   • Sir - 60g
   • Tost (3 kriške) - 100g

PRIPREMA:
   Isprži jaja, posloži na tost sa salamom i sirom. Može i kao sendvič za veći obrok.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, high-protein, eggs-daily


13. Mega zobena kaša s bananom i medom
--------------------------------------------------------------------------------
OPIS:
   Ugljikohidratna bomba za energiju! Velika porcija zobenih na mlijeku s bananom, medom i malo orašastih plodova. Idealno za jutarnji trening.

SASTOJCI:
   • Zobene pahuljice - 120g
   • Mlijeko - 350g
   • Banana (1.5 kom) - 150g
   • Bademi - 20g

PRIPREMA:
   Kuhaj zobene na mlijeku 5-7 min. Dodaj narezanu bananu, med i bademe na vrh.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, high-calorie, pre-workout


14. Tost sendvič s kikirikijem i bananom
--------------------------------------------------------------------------------
OPIS:
   Brzi, kalorijski gusti doručak. Puno tosta s kikiriki maslacem i bananom daje ogromnu količinu ugljikohidrata i kalorija bez previše proteina.

SASTOJCI:
   • Tost (4 kriške) - 150g
   • Kikiriki maslac - 50g
   • Banana (2 kom) - 200g

PRIPREMA:
   Prepeci tost, namazi kikiriki maslac i posloži narezanu bananu. Može se jesti kao sendvič.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, high-calorie, quick


15. Proteinska zobena kaša s voćem
--------------------------------------------------------------------------------
OPIS:
   Uravnotežen doručak s fokusom na ugljikohidrate. Zobene kuhane na mlijeku s wheyem za proteine i puno voća za vitamine i dodatne UH.

SASTOJCI:
   • Zobene pahuljice - 100g
   • Mlijeko - 300g
   • Whey protein - 25g
   • Banana - 120g
   • Borovnice - 80g

PRIPREMA:
   Kuhaj zobene na mlijeku, umiješaj whey nakon kuhanja. Dodaj svježe voće na vrh.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, balanced, mass-gain


16. Granola s jogurtom i medom
--------------------------------------------------------------------------------
OPIS:
   Ultra-UH doručak! Granola s jogurtom, medom i sušenim voćem. Energetska bomba bez mesa.

SASTOJCI:
   • Granola/Musli - 100g
   • Grčki jogurt - 150g
   • Med - 30g
   • Grožđice - 40g
   • Banana - 100g

PRIPREMA:
   Pomiješaj granolu s jogurtom, prelij medom i dodaj grožđice.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, sweet


17. Palačinke s medom i voćem
--------------------------------------------------------------------------------
OPIS:
   Slatki doručak pun ugljikohidrata! Palačinke (zobeno brašno) s medom i svježim voćem.

SASTOJCI:
   • Zobeno brašno - 80g
   • Jaje (1 kom) - 50g
   • Mlijeko - 200g
   • Med - 40g
   • Banana - 150g
   • Borovnice - 60g

PRIPREMA:
   Napravi palačinke od zobenog brašna, jaja i mlijeka. Posluži s medom i voćem.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, sweet, pancakes


18. Kroasan s džemom i sokom
--------------------------------------------------------------------------------
OPIS:
   Brzi kalorijski doručak! Kroasani s džemom i sokom od naranče. Čisti ugljikohidrati za energiju.

SASTOJCI:
   • Kroasani (2 kom) - 120g
   • Džem - 40g
   • Sok od naranče - 300g
   • Banana - 100g

PRIPREMA:
   Prepeci kroasane, namazi džemom. Posluži sa svježim sokom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, quick, vegetarian


19. Zobene s tostom i voćem
--------------------------------------------------------------------------------
OPIS:
   Energetski doručak - zobene na mlijeku, hrskavi tost s medom i svježe voće.

SASTOJCI:
   • Zobene pahuljice - 60g
   • Mlijeko - 200g
   • Tost (2 kriške) - 60g
   • Med - 25g
   • Banana - 120g
   • Borovnice - 60g
   • Sok - 200g

PRIPREMA:
   Zobene kuhaj na mlijeku. Tost prepeci i namazi medom. Voće posluži svježe.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, varied, complete


20. Musli bowl s voćem i medom
--------------------------------------------------------------------------------
OPIS:
   Energetski doručak! Granola, jogurt, više vrsta voća i med - raznolikost u jednoj zdjelici.

SASTOJCI:
   • Granola - 80g
   • Jogurt - 120g
   • Banana - 100g
   • Borovnice - 50g
   • Jagode - 50g
   • Med - 20g
   • Grožđice - 30g

PRIPREMA:
   U zdjelicu stavi granolu, prelij jogurtom, dodaj voće i med.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, varied, fruit


21. Shakshuka s bjelanjcima
--------------------------------------------------------------------------------
OPIS:
   Mediteranski doručak bogat proteinima. Bjelanjci u umaku od rajčice i paprike s kuminom i paprikom. Niskokalorično a zasitno.

SASTOJCI:
   • Bjelanjci (5 kom) - 150g
   • Rajčica (pelati) - 200g
   • Crvena paprika - 50g
   • Luk - 40g

PRIPREMA:
   Na malo maslinovog ulja prodinstaj luk 3 min, dodaj papriku i češnjak još 2 min. Ulij pelate, začini kuminom i ljutom paprikom, kuhaj 10 min. Žlicom napravi udubine, ulij bjelanjke, poklopljeno kuhaj 5-7 min dok bjelanjci ne stegnu. Pospi peršinom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-calorie, mediterranean


22. Proteinski smoothie bowl
--------------------------------------------------------------------------------
OPIS:
   Kremasti smoothie bowl s grčkim jogurtom i proteinom. Borovnice pružaju antioksidanse, chia sjemenke vlakna. Savršen za vruće dane.

SASTOJCI:
   • Grčki jogurt - 200g
   • Protein prah - 25g
   • Borovnice - 80g
   • Chia sjemenke - 10g
   • Med - 10g

PRIPREMA:
   U blender stavi smrznute borovnice i grčki jogurt. Dodaj protein prah, miksaj 30 sek dok ne postane gusto. Prebaci u zdjelu, posloži svježe borovnice, chia sjemenke i prelij medom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, smoothie


23. Omlet s tikvicama i feta sirom
--------------------------------------------------------------------------------
OPIS:
   Lagani mediteranski omlet. Tikvice dodaju volumen bez kalorija, feta intenzivan okus. Savršen za ljeto.

SASTOJCI:
   • Jaja (2 kom) - 100g
   • Bjelanjak (1 kom) - 30g
   • Tikvica - 80g
   • Feta sir - 30g

PRIPREMA:
   Tikvicu naribaj, posoli, ostavi 5 min pa iscijedi. Umuti jaja i bjelanjak. Na malo ulja pirjaj tikvicu 2-3 min. Ulij jaja, na sredinu stavi fetu. Kad rubovi stegnu, preklopi na pola, peci još 1 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, mediterranean, eggs-daily


24. Avokado tost s jajima
--------------------------------------------------------------------------------
OPIS:
   Trendy doručak bogat zdravim mastima. Kremasti avokado s jajima na tostiranom integralnom kruhu. Omega masne kiseline za mozak.

SASTOJCI:
   • Integralni kruh (2 kriške) - 70g
   • Avokado - 80g
   • Jaja (2 kom) - 100g

PRIPREMA:
   Kruh toastiraj. Avokado izgnječi, dodaj limunov sok, sol i papar. Namazi na tost. Jaja isprži na oko 3 min. Stavi na tost, pospi chili pahuljicama.

PRIKLADNO ZA: Održavanje

TAGOVI: healthy-fats, trendy, eggs-daily


25. Overnight oats s bademima
--------------------------------------------------------------------------------
OPIS:
   Pripremi večer prije, ujutro samo uzmi iz frižidera. Zobene upiju mlijeko i jogurt, postaju kremaste. Bademi dodaju hrskavost i proteine.

SASTOJCI:
   • Zobene pahuljice - 60g
   • Mlijeko - 150g
   • Grčki jogurt - 50g
   • Bademi - 20g
   • Med - 15g

PRIPREMA:
   U staklenku stavi zobene, mlijeko i jogurt. Promiješaj, zatvori, ostavi u hladnjaku preko noći (min 6 sati). Ujutro dodaj nasjeckane bademe, prelij medom, pospi cimetom.

PRIKLADNO ZA: Održavanje

TAGOVI: meal-prep, no-cook, practical


26. Palačinke od banane i jaja
--------------------------------------------------------------------------------
OPIS:
   Zdrave palačinke bez brašna! Samo banana i jaja - jednostavno i ukusno. Cimet pojačava okus, med daje prirodnu slatkoću.

SASTOJCI:
   • Zrela banana - 120g
   • Jaja (2 kom) - 100g
   • Med - 15g
   • Svježe jagode - 50g

PRIPREMA:
   Bananu izgnječi vilicom do kaše. Dodaj jaja i cimet, dobro promiješaj. Na lagano nauljenu tavu stavljaj male palačinke. Peci 2 min dok ne porumene, okreni, peci još 1 min. Posluži s medom i voćem.

PRIKLADNO ZA: Održavanje

TAGOVI: gluten-free, simple, eggs-daily


27. Proteinska zobena kaša s kikiriki maslacem
--------------------------------------------------------------------------------
OPIS:
   Kalorijski gust doručak za masu. Zobene s mlijekom, protein prah i kikiriki maslac daju preko 600 kcal. Banana dodaje ugljikohidrate.

SASTOJCI:
   • Zobene pahuljice - 80g
   • Mlijeko 3.2% - 250g
   • Protein prah - 30g
   • Kikiriki maslac - 25g
   • Banana - 100g
   • Med - 10g

PRIPREMA:
   Mlijeko zagrijavaj, dodaj zobene, kuhaj 5 min uz miješanje. Skini s vatre, ostavi 2 min. Umiješaj protein prah. Prebaci u zdjelu, dodaj kikiriki maslac i nasjeckanu bananu, prelij medom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, high-protein, mass-gain


28. Sendvič s jajima i slaninom
--------------------------------------------------------------------------------
OPIS:
   Klasični američki doručak sendvič. Hrskava slanina, kremasta jaja na oko i topljeni sir između prepečenog kruha. Puno proteina i kalorija.

SASTOJCI:
   • Integralni kruh (2 kriške) - 80g
   • Jaja (2 kom) - 100g
   • Slanina (2 kriške) - 40g
   • Sir (edamer) - 30g
   • Maslac - 10g

PRIPREMA:
   Slaninu peci na suhoj tavi dok ne postane hrskava. U istoj tavi isprži jaja na oko. Kruh toastiraj, namazi maslac. Posloži: kruh, sir, jaja, slanina, sir, kruh. Prižmi sendvič 1 min sa svake strane.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, classic, eggs-daily


29. Smoothie za masu
--------------------------------------------------------------------------------
OPIS:
   Tekuće kalorije - najlakši način za unos u bulk fazi. Mlijeko, banana, zobene, protein i maslac od badema. Preko 700 kcal u čaši.

SASTOJCI:
   • Mlijeko 3.2% - 300g
   • Banana - 120g
   • Zobene pahuljice - 40g
   • Protein prah - 30g
   • Maslac od badema - 20g
   • Med - 15g

PRIPREMA:
   U blender ulij mlijeko, dodaj narezanu bananu, zobene, protein prah i maslac od badema. Ulij med. Miksaj 60 sek na visokoj brzini. Dodaj mlijeka ako je pregusto.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: liquid-calories, high-calorie, mass-gain


30. Burrito s jajima i grahom
--------------------------------------------------------------------------------
OPIS:
   Meksički doručak pun proteina i ugljikohidrata. Kajgana, crni grah i avokado u velikoj tortilji. Salsa daje začin.

SASTOJCI:
   • Velika tortilja - 70g
   • Jaja (2 kom) - 100g
   • Crni grah - 80g
   • Salsa - 40g
   • Sir ribanac - 30g
   • Avokado - 40g

PRIPREMA:
   Grah ocijedi i zagrijavaj s kuminom. Jaja umuti i isprži kao kajganu. Tortilju zagrijavaj 30 sek. Na tortilju posloži kajganu, grah, salsu, avokado i sir. Zarolaj: savij strane pa rolaj prema gore. Po želji zapeci na tavi 1 min sa svake strane.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, mexican, eggs-daily



================================================================================
RUČAK (51 jela)
================================================================================

1. Piletina iz air fryera s kuhanim krumpirom
--------------------------------------------------------------------------------
OPIS:
   Savršen obrok za definiciju - visok volumen, niske kalorije. Pileća prsa pripremljena u air fryeru bez ulja zadržavaju sočnost. Kuhani krumpir ima niži glikemijski indeks od pečenog i daje dugotrajnu sitost.

SASTOJCI:
   • Pileća prsa (air fryer) - 200g
   • Kuhani krumpir - 300g
   • Zelena salata - 100g
   • Svježi krastavci - 100g

PRIPREMA:
   Piletinu začini solju i paprom, peci u air fryeru 18-20 min na 200°C. Krumpir kuhaj u slanoj vodi dok ne omekša.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, high-volume


2. Juneća pljeskavica s pire krumpirom
--------------------------------------------------------------------------------
OPIS:
   Posna junetina bogata željezom i cinkom. Pljeskavica od junećeg buta s minimalnim dodacima (sol + krušne mrvice) daje maksimum proteina. Pire krumpir bez maslaca je lagan ali zasitan.

SASTOJCI:
   • Juneća pljeskavica (but) - 150g
   • Pire krumpir (bez maslaca) - 250g
   • Miješana salata - 80g
   • Svježe rajčice - 80g

PRIPREMA:
   Na 500g junećeg buta dodaj sol i 2 žlice krušnih mrvica. Oblikuj pljeskavice i peci u air fryeru 12-15 min. Pire radi s malo mlijeka, bez maslaca.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, iron-rich, low-fat


3. Tuna salata s kuhanim krumpirom
--------------------------------------------------------------------------------
OPIS:
   Lagana ali proteinski bogata opcija. Tuna u salamuri (ne ulju!) pruža čiste proteine bez dodatnih masti. Kuhani krumpir i svježe povrće daju volumen za sitost.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Kuhani krumpir - 200g
   • Krastavci - 100g
   • Zelena salata - 100g
   • Kukuruz - 50g

PRIPREMA:
   Koristi tunu u salamuri, dobro iscijedi tekućinu. Krumpir kuhaj u kori za više nutrijenata.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, omega-3


4. Piletina s rižom i kuhanim povrćem
--------------------------------------------------------------------------------
OPIS:
   Klasičan bodybuilding obrok za definiciju. Piletina iz air fryera s rižom i povrćem kuhano na pari - jednostavno, čisto i učinkovito za gubitak masti uz očuvanje mišića.

SASTOJCI:
   • Pileća prsa (air fryer) - 180g
   • Kuhana riža - 150g
   • Kuhana brokula - 100g
   • Kuhana mrkva - 80g

PRIPREMA:
   Rižu kuhaj bez ulja i maslaca. Povrće pripremi na pari ili kuhanjem. Piletinu peci u air fryeru.

PRIKLADNO ZA: Skidanje kila

TAGOVI: clean, high-protein, meal-prep


5. Pureća prsa s kuhanim krumpirom i salatom
--------------------------------------------------------------------------------
OPIS:
   Ultra-protein obrok s posnom puretinom. Pureća prsa imaju još manje masti od pilećih, a bogata su selenom i B vitaminima. Idealno za maksimalni protein uz minimalne kalorije.

SASTOJCI:
   • Pureća prsa (air fryer) - 200g
   • Kuhani krumpir - 250g
   • Zelena salata - 100g
   • Rajčice - 80g

PRIPREMA:
   Pureća prsa peci u air fryeru 20-22 min na 190°C. Krumpir kuhaj u slanoj vodi. Salatu začini limunovim sokom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-high-protein, low-fat, high-volume


6. Losos iz air fryera s batatom i brokulom
--------------------------------------------------------------------------------
OPIS:
   Omega-3 bogat obrok s proteinima iz lososa. Batat ima niži glikemijski indeks od krumpira i bogat je vitaminom A. Brokula dodaje vlakna i antioksidanse.

SASTOJCI:
   • Atlantski losos (air fryer) - 180g
   • Kuhani batat - 200g
   • Brokula na pari - 120g

PRIPREMA:
   Lososa peci u air fryeru 12-15 min. Batat kuhaj ili peci. Brokulu kuhaj na pari 5-6 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, nutrient-dense


7. Juneća prsa s rižom i povrćem
--------------------------------------------------------------------------------
OPIS:
   Bogat izvor željeza i cinka iz posne junetine. Juneća prsa su među najposnijim dijelovima, a riža i povrće osiguravaju kompletan obrok za definiciju.

SASTOJCI:
   • Juneća prsa (posna) - 180g
   • Kuhana riža - 150g
   • Miješana salata - 80g
   • Krastavci - 80g

PRIPREMA:
   Juneća prsa peci na tavi sa sprej uljem ili u air fryeru. Rižu kuhaj bez masnoće.

PRIKLADNO ZA: Skidanje kila

TAGOVI: iron-rich, high-protein, zinc


8. Piletina sa zrnatim sirom i kuhanim povrćem
--------------------------------------------------------------------------------
OPIS:
   Dvostruki protein iz piletine i posnog zrnatog sira. Ovaj obrok pruža preko 60g proteina uz minimalne masti - savršeno za održavanje mišića u deficitu.

SASTOJCI:
   • Pileća prsa (air fryer) - 180g
   • Posni zrnati sir - 150g
   • Kuhana brokula - 100g
   • Kuhana mrkva - 80g

PRIPREMA:
   Piletinu pripremi u air fryeru. Zrnati sir posluži sa strane. Povrće kuhaj na pari.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-high-protein, low-fat, muscle-sparing


9. Tuna steak s krumpirom i špinatom
--------------------------------------------------------------------------------
OPIS:
   Premium proteinski obrok sa svježom tunom. Tuna steak ima još više proteina od konzervirane i pruža omega-3 masne kiseline. Špinat dodaje željezo i folate.

SASTOJCI:
   • Tuna steak - 180g
   • Kuhani krumpir - 200g
   • Blanširani špinat - 100g

PRIPREMA:
   Tuna steak peci na tavi 2-3 min sa svake strane (medium rare). Špinat kratko blanširaj.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, premium


10. Pileća prsa s pire krumpirom
--------------------------------------------------------------------------------
OPIS:
   Klasičan comfort food za deficit! Sočna pileća prsa iz air fryera s kremastim pire krumpirom bez maslaca. Visok protein, umjereni UH.

SASTOJCI:
   • Pileća prsa (air fryer) - 200g
   • Pire krumpir - 180g
   • Mlijeko za pire - 30g
   • Kuhana brokula - 120g

PRIPREMA:
   Pileća prsa peci u air fryeru 18-20 min. Krumpir skuhaj i izgnječi s malo mlijeka (bez maslaca). Posluži s povrćem.

PRIKLADNO ZA: Skidanje kila

TAGOVI: comfort-food, high-protein, classic


11. Junetina s kuhanim krumpirom i mrkvom
--------------------------------------------------------------------------------
OPIS:
   Tradicionalni ručak s posnom junetinom. Kuhani krumpir i mrkva daju volumen i vitamine bez puno kalorija. Bogat željezom i cinkom.

SASTOJCI:
   • Juneći but (air fryer) - 180g
   • Kuhani krumpir - 150g
   • Kuhana mrkva - 100g
   • Zelena salata - 100g

PRIPREMA:
   Junetinu peci u air fryeru ili na tavi. Krumpir i mrkvu kuhaj zajedno u slanoj vodi.

PRIKLADNO ZA: Skidanje kila

TAGOVI: traditional, high-protein, iron-rich


12. Tuna sa zapečenim grahom
--------------------------------------------------------------------------------
OPIS:
   Mediteranski obrok bogat proteinima i vlaknima. Tuna pruža omega-3, a grah složene ugljikohidrate i biljne proteine. Sito i hranjivo!

SASTOJCI:
   • Tuna u salamuri - 150g
   • Zapečeni grah - 100g
   • Rajčica za umak - 100g
   • Zelena salata - 100g

PRIPREMA:
   Grah (konzervirani) zapeci s malo rajčice i začina 15 min na 180°C. Tunu iscijedi i posluži preko graha.

PRIKLADNO ZA: Skidanje kila

TAGOVI: mediterranean, high-protein, fiber-rich


13. Piletina s grah salatom
--------------------------------------------------------------------------------
OPIS:
   Hladni proteinski obrok idealan za meal prep. Piletina s grahom, kukuruzom i povrćem - kompletan obrok u jednoj zdjeli.

SASTOJCI:
   • Pileća prsa (hladna) - 180g
   • Crveni grah - 80g
   • Kukuruz - 50g
   • Krastavci - 100g
   • Cherry rajčice - 80g

PRIPREMA:
   Piletinu ispeci i ohadi, izreži na kockice. Pomiješaj s grahom, kukuruzom i povrćem. Začini limunom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: meal-prep, high-protein, cold-meal


14. Juneći gulaš s krumpirom (light verzija)
--------------------------------------------------------------------------------
OPIS:
   Light verzija klasičnog gulaša! Posna junetina s krumpirom i paprikom, bez dodanog ulja. Bogato željezom i vitaminom C.

SASTOJCI:
   • Juneći but (gulaš) - 180g
   • Krumpir u gulašu - 150g
   • Crvena paprika - 100g
   • Rajčica za umak - 100g

PRIPREMA:
   Junetinu nasjeckaj i pirjaj s paprikom i rajčicom bez ulja. Dodaj krumpir i kuhaj dok ne omekša.

PRIKLADNO ZA: Skidanje kila

TAGOVI: traditional, high-protein, comfort-food


15. Pureća prsa s pire krumpirom i graškom
--------------------------------------------------------------------------------
OPIS:
   Ultra-posna puretina s kremastim pireom i graškom. Više proteina od piletine, manje masti. Idealno za definiciju.

SASTOJCI:
   • Pureća prsa (air fryer) - 200g
   • Pire krumpir - 150g
   • Kuhani grašak - 80g

PRIPREMA:
   Pureća prsa peci u air fryeru 22 min. Pire napravi s malo mlijeka. Grašak kuhaj 5 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-lean, high-protein, comfort-food


16. Losos s grahom i špinatom
--------------------------------------------------------------------------------
OPIS:
   Omega-3 bogat obrok s biljnim proteinima iz graha. Losos i grah zajedno pružaju preko 50g proteina. Špinat dodaje željezo.

SASTOJCI:
   • Atlantski losos - 180g
   • Crveni grah - 80g
   • Blanširani špinat - 120g

PRIPREMA:
   Lososa peci u air fryeru 12-14 min. Grah zagrij s malo češnjaka. Špinat blanširaj.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, nutrient-dense


17. Piletina na žaru s mladim krumpirom
--------------------------------------------------------------------------------
OPIS:
   Roštilj stil piletina s mladim krumpirom! Jednostavno, ukusno i bogato proteinima. Salata dodaje svježinu.

SASTOJCI:
   • Pileća prsa (na žaru) - 200g
   • Mladi krumpir - 180g
   • Miješana salata - 120g
   • Rajčice - 100g

PRIPREMA:
   Piletinu začini i peci na roštilju ili tavi 6-7 min sa svake strane. Mladi krumpir kuhaj u kori.

PRIKLADNO ZA: Skidanje kila

TAGOVI: grill, high-protein, summer


18. Pileća prsa s krumpirom iz pećnice
--------------------------------------------------------------------------------
OPIS:
   Uravnotežen obrok s umjerenim kalorijama. Krumpir iz pećnice daje bolji okus od kuhanog, a piletina osigurava kvalitetne proteine. Salata dodaje vlakna i vitamine.

SASTOJCI:
   • Pileća prsa - 180g
   • Krumpir iz pećnice - 250g
   • Miješana salata - 80g
   • Cherry rajčice - 80g

PRIPREMA:
   Krumpir izreži na kockice, poprskaj sprej uljem i peci na 200°C 25-30 min. Piletinu pripremi u air fryeru ili na tavi.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, classic


19. Junetina s rižom i salatom
--------------------------------------------------------------------------------
OPIS:
   Bogat izvor željeza i cinka iz junetine uz složene ugljikohidrate iz riže. Idealan za održavanje mišićne mase i energije tijekom dana.

SASTOJCI:
   • Juneći but - 150g
   • Kuhana riža - 180g
   • Rikula - 80g
   • Krastavci - 80g

PRIPREMA:
   Junetinu pripremi na tavi sa sprej uljem ili u air fryeru. Rižu kuhaj standardno, može i s malo soli.

PRIKLADNO ZA: Održavanje

TAGOVI: high-protein, iron-rich


20. Tjestenina s tunom i povrćem
--------------------------------------------------------------------------------
OPIS:
   Mediteranski inspiriran obrok s omega-3 masnim kiselinama iz tune. Tjestenina pruža energiju, a svježe povrće vitamine i vlakna za probavu.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Tjestenina - 200g
   • Cherry rajčice - 80g
   • Krastavci - 80g
   • Kukuruz - 60g

PRIPREMA:
   Tjesteninu kuhaj al dente. Tunu iscijedi i pomiješaj s tjesteninom. Povrće dodaj svježe.

PRIKLADNO ZA: Održavanje

TAGOVI: omega-3, mediterranean


21. Bogata tjestenina s tunom i vrhnjem
--------------------------------------------------------------------------------
OPIS:
   Kalorijski gust obrok za masu! Tjestenina s tunom, vrhnjem za kuhanje, maslinama i jajima pruža savršenu kombinaciju proteina, ugljikohidrata i masti za rast mišića.

SASTOJCI:
   • Tjestenina - 250g
   • Tuna - 150g
   • Vrhnje za kuhanje - 50g
   • Kuhana jaja (2 kom) - 100g
   • Krastavci - 80g
   • Kukuruz - 80g

PRIPREMA:
   Kuhaj tjesteninu, dodaj tunu i vrhnje. Jaja kuhaj 8-10 min za tvrdo kuhana. Sve pomiješaj, dodaj masline i povrće.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, mass-gain, omega-3


22. Krumpir iz pećnice s junetinom
--------------------------------------------------------------------------------
OPIS:
   Moćan obrok za izgradnju mišića. Junetina pruža kreatin i željezo, a pečeni krumpir složene ugljikohidrate. Salata dodaje vlakna bez značajnog povećanja kalorija.

SASTOJCI:
   • Juneći odrezak - 200g
   • Krumpir iz pećnice - 350g
   • Zelena salata - 80g
   • Rajčice - 80g

PRIPREMA:
   Krumpir izreži na veće komade, poprskaj uljem i peci 30-35 min. Junetinu pripremi na roštilju ili air fryeru.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, high-protein, iron-rich


23. Losos s krumpirom i avokadom
--------------------------------------------------------------------------------
OPIS:
   Premium obrok bogat omega-3 masnim kiselinama i zdravim mastima. Losos i avokado pružaju kalorije iz kvalitetnih izvora, dok krumpir daje potrebne ugljikohidrate za rast.

SASTOJCI:
   • Atlantski losos - 180g
   • Krumpir - 250g
   • Avokado - 80g
   • Baby špinat - 60g

PRIPREMA:
   Lososa peci u pećnici ili air fryeru 15-18 min. Krumpir može biti kuhani ili pečeni. Avokado posluži svjež.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: omega-3, healthy-fats, premium


24. Kremasta tjestenina s piletinom i vrhnjem
--------------------------------------------------------------------------------
OPIS:
   Kalorijski bogata tjestenina! Malo piletine, puno tjestenine s kremastim umakom od vrhnja za kuhanje. Savršen omjer UH i proteina.

SASTOJCI:
   • Pileća prsa (manje) - 100g
   • Tjestenina (XL) - 350g
   • Vrhnje za kuhanje - 80g
   • Šampinjoni - 80g

PRIPREMA:
   Piletinu izreži na kockice i isprži. Dodaj vrhnje za kuhanje, začini i pomiješaj s tjesteninom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, creamy, mass-gain


25. Pesto tjestenina s piletinom
--------------------------------------------------------------------------------
OPIS:
   Talijanski klasik! Velika porcija tjestenine s pesto umakom i malo piletine. Fokus na ugljikohidrate uz proteine iz pesta i piletine.

SASTOJCI:
   • Tjestenina (XL) - 400g
   • Pileća prsa - 80g
   • Pesto umak - 25g
   • Parmezan - 20g

PRIPREMA:
   Kuhaj tjesteninu al dente. Piletinu isprži na tavi. Pomiješaj sve s pesto umakom (može i gotovi).

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, italian, pesto


26. Tjestenina alfredo s malo piletine
--------------------------------------------------------------------------------
OPIS:
   Kremasta alfredo tjestenina! Bogat umak od vrhnja i parmezana s velikom porcijom tjestenine i samo malo piletine.

SASTOJCI:
   • Tjestenina - 380g
   • Vrhnje za kuhanje - 100g
   • Parmezan - 30g
   • Pileća prsa - 80g
   • Maslac - 15g

PRIPREMA:
   Pripremi alfredo umak od vrhnja, maslaca i parmezana. Pomiješaj s tjesteninom i piletinom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, creamy, alfredo


27. Tortilje s piletinom
--------------------------------------------------------------------------------
OPIS:
   Zdrava alternativa klasičnom wrapu. Wholegrain tortilja s piletinom, povrćem i laganim jogurt umakom. Kalorijski gusta opcija za masu s odličnim omjerom makroa.

SASTOJCI:
   • Pileća prsa - 180g
   • Wholegrain tortilja - 80g
   • Salata - 60g
   • Rajčice - 80g
   • Jogurt umak - 50g

PRIPREMA:
   Piletinu pripremi na tavi i nasjeckaj. Tortilju zagrijaj, dodaj piletinu, povrće i jogurt umak. Zavij i posluži.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: high-calorie, high-protein, practical


28. Tortilje s tunom
--------------------------------------------------------------------------------
OPIS:
   Lagana i brza opcija s omega-3 masnim kiselinama. Tuna u salamuri, svježe povrće i lagani umak u wholegrain tortilji. Idealno za ručak na putu.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Wholegrain tortilja - 70g
   • Salata - 60g
   • Krastavci - 60g
   • Jogurt umak - 40g

PRIPREMA:
   Tunu iscijedi i pomiješaj s jogurt umakom. Dodaj povrće u tortilju i zavij.

PRIKLADNO ZA: Održavanje, Skidanje kila

TAGOVI: omega-3, practical, light


29. Mega tjestenina s umakom od rajčice
--------------------------------------------------------------------------------
OPIS:
   Ugljikohidratna bomba! Velika porcija tjestenine s domaćim umakom od rajčice i malo sira. Manje proteina, više energije iz UH.

SASTOJCI:
   • Tjestenina (velika porcija) - 400g
   • Umak od rajčice - 150g
   • Mozzarella - 40g
   • Maslinovo ulje - 15g

PRIPREMA:
   Kuhaj tjesteninu al dente. Umak od rajčice pripremi s malo maslinovog ulja i začinima.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, high-calorie, vegetarian


30. Riža s povrćem i jajima
--------------------------------------------------------------------------------
OPIS:
   Azijski inspiriran obrok bogat ugljikohidratima. Puno riže s povrćem i samo malo jaja za okus. Savršen za punjenje glikogena.

SASTOJCI:
   • Kuhana riža (velika porcija) - 350g
   • Jaja (2 kom) - 100g
   • Grašak - 80g
   • Mrkva - 60g
   • Kukuruz - 60g

PRIPREMA:
   Rižu kuhaj standardno. Na tavi isprži povrće, dodaj rižu i jaja, miješaj dok jaja ne budu kuhana.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, high-calorie, asian


31. Pire krumpir s malo piletine i povrćem
--------------------------------------------------------------------------------
OPIS:
   UH fokus! Pire krumpir s piletinom, povrćem i kruhom. Raznolik obrok.

SASTOJCI:
   • Pire krumpir - 280g
   • Mlijeko za pire - 80g
   • Pileća prsa - 80g
   • Grašak - 80g
   • Kruh - 60g
   • Maslac - 15g

PRIPREMA:
   Krumpir kuhaj i izgnječi s mlijekom. Piletinu isprži na tavi.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, comfort-food, mass-gain


32. Vegetarijanska tjestenina arabiata
--------------------------------------------------------------------------------
OPIS:
   100% vegetarijanski obrok! Ogromna porcija tjestenine s ljutim umakom od rajčice. Čisti UH.

SASTOJCI:
   • Tjestenina (XXL) - 450g
   • Ljuti umak od rajčice - 200g
   • Maslinovo ulje - 20g
   • Parmezan - 20g

PRIPREMA:
   Kuhaj tjesteninu. Umak pripremi od rajčice s češnjakom i ljutom paprikom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, spicy


33. Riža s povrćem i sirom
--------------------------------------------------------------------------------
OPIS:
   Vegetarijanski obrok bogat UH! Riža s povrćem, sirom i kruhom.

SASTOJCI:
   • Kuhana riža - 220g
   • Grašak - 100g
   • Kukuruz - 80g
   • Sir - 40g
   • Kruh - 60g
   • Sok - 200g

PRIPREMA:
   Kuhaj rižu. Povrće isprži na tavi i pomiješaj s rižom. Dodaj ribani sir.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, comfort-food


34. Pečeni batat sa zrnatim sirom i voćem
--------------------------------------------------------------------------------
OPIS:
   Slatki krumpir sa zrnatim sirom, voćem i medom. Raznolik UH obrok.

SASTOJCI:
   • Pečeni batat - 280g
   • Zrnati sir - 80g
   • Med - 20g
   • Banana - 100g
   • Granola - 40g

PRIPREMA:
   Batat izreži i peci 35-40 min na 200°C. Posluži sa zrnatim sirom i voćem.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, sweet


35. Krumpir pire s povrćem
--------------------------------------------------------------------------------
OPIS:
   Čisti UH obrok! Kremasti pire krumpir s povrćem. Bez mesa, puno energije.

SASTOJCI:
   • Pire krumpir - 300g
   • Mlijeko za pire - 100g
   • Maslac - 15g
   • Grašak - 80g
   • Kukuruz - 60g
   • Kruh uz obrok - 60g

PRIPREMA:
   Krumpir kuhaj i izgnječi s mlijekom i maslacem. Povrće kuhaj na pari.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, comfort-food


36. Riža s grahom i kukuruzom
--------------------------------------------------------------------------------
OPIS:
   Meksički stil! Riža s grahom, kukuruzom i povrćem. Više izvora UH i vlakana.

SASTOJCI:
   • Kuhana riža - 200g
   • Crveni grah - 120g
   • Kukuruz - 100g
   • Rajčica - 80g
   • Paprika - 60g
   • Tortilja - 50g

PRIPREMA:
   Kuhaj rižu. Zagrij grah i kukuruz. Pomiješaj sve s povrćem.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, mexican, vegetarian


37. Sendvič combo s voćem
--------------------------------------------------------------------------------
OPIS:
   Praktičan obrok! Veliki sendvič s voćem i sokom. Više izvora UH bez mesa.

SASTOJCI:
   • Bijeli kruh (4 kriške) - 120g
   • Sir - 60g
   • Rajčica - 60g
   • Salata - 40g
   • Banana - 120g
   • Sok od naranče - 250g

PRIPREMA:
   Napravi sendvič sa sirom i povrćem. Posluži s voćem i sokom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, practical, varied


38. Piletina u zelenom curry umaku
--------------------------------------------------------------------------------
OPIS:
   Azijski low-cal obrok. Piletina u light kokosovom mlijeku s curry pastom i povrćem. Začin pojačava metabolizam.

SASTOJCI:
   • Pileća prsa - 150g
   • Kokosovo mlijeko light - 100g
   • Špinat - 80g
   • Paprika - 50g
   • Tikvica - 50g
   • Basmati riža - 60g

PRIPREMA:
   Piletinu nasjeckaj na trakice, propeci u woku 5 min, izvadi. U isti wok dodaj curry pastu, prži 1 min. Ulij light kokosovo mlijeko, dodaj papriku i tikvicu, kuhaj 5 min. Vrati piletinu, dodaj špinat dok ne uvene. Posluži preko riže.

PRIKLADNO ZA: Skidanje kila

TAGOVI: asian, spicy, high-protein


39. Salata s tunjevinom i jajetom
--------------------------------------------------------------------------------
OPIS:
   Mediteranska proteinska salata. Tuna iz konzerve, tvrdo kuhana jaja, masline i svježe povrće. Jednostavno i zasitno.

SASTOJCI:
   • Tuna u vlastitom soku - 120g
   • Kuhana jaja (2 kom) - 100g
   • Zelena salata - 100g
   • Cherry rajčice - 80g
   • Masline - 30g
   • Maslinovo ulje - 10g

PRIPREMA:
   Jaja tvrdo kuhaj 10 min, ohladi, oguli. Zelenu salatu operi, osuši, natrgaj. Rajčice prepolovi. Tunu ocijedi i razdvoji vilicom. Sve posloži u zdjelu, prelij uljem i limunom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: mediterranean, high-protein, no-cook


40. Tikvice punjene mljevenom puretinom
--------------------------------------------------------------------------------
OPIS:
   Niskokalorične punjene tikvice. Mljevena puretina s rajčicom i začinima. Malo ugljikohidrata, puno proteina.

SASTOJCI:
   • Tikvice (2 velike) - 300g
   • Mljevena puretina - 150g
   • Rajčica (pelati) - 100g
   • Luk - 40g
   • Parmezan - 20g

PRIPREMA:
   Tikvice prepolovi, žlicom izvadi meso. Prodinstaj luk i češnjak, dodaj puretinu 5 min. Dodaj pelate i meso tikvice, kuhaj 5 min. Napuni tikvice, pospi parmezanom. Peci 200°C, 25 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: low-carb, high-protein, stuffed


41. Juha od piletine i povrća
--------------------------------------------------------------------------------
OPIS:
   Topla, zasitna juha niska kalorijama. Pileći temeljac s komadicima mesa i povrćem. Idealno za zimske dane.

SASTOJCI:
   • Pileća prsa - 120g
   • Krumpir - 80g
   • Mrkva - 60g
   • Celer - 40g
   • Luk - 40g

PRIPREMA:
   Piletinu kuhaj u 1L vode s lukom i lovorom 20 min. Izvadi, procijedi temeljac. Dodaj narezano povrće (mrkva, celer, krumpir), kuhaj 15 min. Piletinu nasjeckaj, vrati u juhu. Pospi peršinom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: soup, comfort-food, low-calorie


42. Buddha bowl s tofuom
--------------------------------------------------------------------------------
OPIS:
   Vegetarijanski bowl pun hranjivih tvari. Tofu, kvinoja, edamame i avokado. Kompletni proteini iz biljnih izvora.

SASTOJCI:
   • Tofu - 100g
   • Kvinoja (suha) - 60g
   • Edamame - 50g
   • Avokado - 50g
   • Crveni kupus - 50g
   • Sezam - 10g

PRIPREMA:
   Kvinoju isperi i kuhaj 15 min. Tofu nasjeckaj, mariniraj u soja sosu, propeci 5 min. Edamame kuhaj 3 min. Avokado i kupus nasjeckaj. U zdjelu posloži sve u sekcijama, pospi sezamom.

PRIKLADNO ZA: Održavanje

TAGOVI: vegetarian, balanced, bowl


43. Piletina s batatom i brokulom
--------------------------------------------------------------------------------
OPIS:
   Klasičan fitness obrok. Pečena pileća prsa s batatom (slatki krumpir) i brokulom. Uravnoteženi makrosi.

SASTOJCI:
   • Pileća prsa - 150g
   • Batat - 150g
   • Brokula - 120g
   • Maslinovo ulje - 15g

PRIPREMA:
   Batat nasjeckaj na kockice, promiješaj s uljem i ružmarinom, peci 200°C 20 min. Piletinu začini, peci na tavi 6-7 min sa svake strane. Brokulu kuhaj na pari 5 min, propržI s češnjakom.

PRIKLADNO ZA: Održavanje

TAGOVI: fitness, balanced, classic


44. Wrap s puretinom i humusom
--------------------------------------------------------------------------------
OPIS:
   Praktičan obrok za van. Pureća prsa s humusom i svježim povrćem u integralnoj tortilji.

SASTOJCI:
   • Integralna tortilja - 65g
   • Pureća prsa - 100g
   • Humus - 50g
   • Zelena salata - 40g
   • Rajčica - 50g
   • Krastavac - 40g

PRIPREMA:
   Tortilju zagrijavaj na tavi. Namazi humus po cijeloj površini. Posloži puretinu, rajčicu, krastavac i salatu. Zarolaj čvrsto, prereži dijagonalno.

PRIKLADNO ZA: Održavanje

TAGOVI: practical, portable, balanced


45. Govedina s rižom i povrćem stir-fry
--------------------------------------------------------------------------------
OPIS:
   Azijski wok obrok bogat proteinima i ugljikohidratima. Govedina s rižom i hrskavim povrćem u soja umaku.

SASTOJCI:
   • Biftek (flank) - 150g
   • Bijela riža (suha) - 100g
   • Paprika - 80g
   • Tikvica - 60g
   • Soja sos - 20g
   • Sezamovo ulje - 10g

PRIPREMA:
   Rižu skuhaj. Govedinu nasjeckaj tanko, mariniraj u soji. U woku na jakoj vatri brzo prži meso 2-3 min, izvadi. Dodaj povrće, prži 3-4 min. Vrati meso, dodaj češnjak i đumbir. Posluži preko riže.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: asian, high-protein, high-carb


46. Piletina Alfredo s tjesteninom
--------------------------------------------------------------------------------
OPIS:
   Kremasta tjestenina za masu. Fettuccine u bijelom umaku s pilećim prsima i parmezanom. Kalorijski gust obrok.

SASTOJCI:
   • Pileća prsa - 150g
   • Fettuccine - 100g
   • Vrhnje za kuhanje - 100g
   • Parmezan - 30g
   • Maslac - 15g

PRIPREMA:
   Tjesteninu kuhaj al dente, sačuvaj 100ml vode. Piletinu propeci 6 min. U tavi otopi maslac, prodinstaj češnjak. Ulij vrhnje, kuhaj 2 min. Dodaj parmezan. Umiješaj tjesteninu i piletinu. Pospi peršinom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, pasta, creamy


47. Burrito bowl s govedinom
--------------------------------------------------------------------------------
OPIS:
   Meksički bowl pun kalorija. Mljevena govedina, riža, grah, kukuruz i guacamole. Kompletan obrok u zdjeli.

SASTOJCI:
   • Mljevena govedina - 150g
   • Riža (suha) - 80g
   • Crni grah - 60g
   • Kukuruz - 50g
   • Sir ribanac - 40g
   • Kiselo vrhnje - 30g
   • Salsa - 40g

PRIPREMA:
   Rižu skuhaj s malo limuna. Govedinu prži 7 min s kuminom i čilijem. Grah i kukuruz zagrijavaj. U zdjelu stavi rižu, posloži meso, grah-kukuruz, salsu, sir i kiselo vrhnje.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: mexican, high-calorie, bowl


48. Kuhani grah sa zeljem i kobasicom
--------------------------------------------------------------------------------
OPIS:
   Tradicionalno hrvatsko jelo. Bijeli grah s kiselim kupusom i domaćom kobasicom. Bogat proteinima i vlaknima, idealno za zimu.

SASTOJCI:
   • Bijeli grah - 200g
   • Kiseli kupus - 150g
   • Domaća kobasica - 50g
   • Luk - 40g
   • Češnjak - 5g

PRIPREMA:
   Grah namači preko noći, kuhaj 40-50 min dok ne omekša. Kobasicu nasjeckaj na kolutiće, propeci 3 min, izvadi. Prodinstaj luk i češnjak. U grah dodaj povrće, isprani kupus i kobasicu. Kuhaj 15 min, začini lovorom i paprom.

PRIKLADNO ZA: Održavanje, Dobivanje mase

TAGOVI: traditional, croatian, winter-food


49. Varivo od graha i zelja
--------------------------------------------------------------------------------
OPIS:
   Posna verzija tradicionalnog graha. Bez mesa, samo bijeli grah, kiseli kupus i povrće. Bogat biljnim proteinima.

SASTOJCI:
   • Bijeli grah - 180g
   • Kiseli kupus - 150g
   • Mrkva - 50g
   • Celer - 30g
   • Luk - 40g
   • Maslinovo ulje - 10g

PRIPREMA:
   Grah namači preko noći, kuhaj u svježoj vodi 45 min. Na malo ulja prodinstaj luk, mrkvu i celer 5 min. Dodaj povrće u grah, pa isprani kiseli kupus. Kuhaj 20 min. Začini lovorom, soli i paprom. Ostavi 10 min prije posluživanja.

PRIKLADNO ZA: Skidanje kila, Održavanje

TAGOVI: traditional, vegetarian, high-fiber


50. Maneštra
--------------------------------------------------------------------------------
OPIS:
   Istarska gusta juha/varivo. Grah, krumpir, kukuruzna krupica i sezonsko povrće. Kalorijski gust, zasitan obrok.

SASTOJCI:
   • Bijeli grah - 100g
   • Krumpir - 100g
   • Kukuruzna krupica - 40g
   • Blitva - 80g
   • Mrkva - 40g
   • Maslinovo ulje - 15g

PRIPREMA:
   Grah namači preko noći, kuhaj 30 min. Krumpir nasjeckaj na kockice, dodaj u grah s mrkvu i celerom. Kuhaj 15 min. Dodaj kukuruznu krupicu uz stalno miješanje da ne budu grudice. Kuhaj još 10 min. Dodaj blitvu zadnjih 5 min. Začini lovorom, maslinovim uljem i paprom.

PRIKLADNO ZA: Održavanje, Dobivanje mase

TAGOVI: traditional, istrian, comfort-food


51. Rižot od povrća s piletinom
--------------------------------------------------------------------------------
OPIS:
   Hrvatska verzija rižota. Riža arborio s pilećim prsima i sezonskim povrćem. Kremasto i zasitno, puno proteina.

SASTOJCI:
   • Pileća prsa - 130g
   • Riža arborio - 90g
   • Grašak - 50g
   • Mrkva - 50g
   • Parmezan - 25g
   • Maslac - 15g
   • Pileći temeljac - 300g

PRIPREMA:
   Pileći temeljac drži toplim. Piletinu propeci, nasjeckaj, stavi sa strane. Na maslacu prodinstaj luk, dodaj rižu, prži 1 min. Postupno dodaj temeljac uz stalno miješanje. Nakon 10 min dodaj mrkvu, nakon 5 min grašak i piletinu. Umiješaj parmezan.

PRIKLADNO ZA: Održavanje, Dobivanje mase

TAGOVI: traditional, risotto, creamy



================================================================================
VEČERA (46 jela)
================================================================================

1. Tuna s rižinim kreklerima i kuhanim povrćem
--------------------------------------------------------------------------------
OPIS:
   Lagana večera idealna za deficit. Tuna pruža proteine i omega-3, rižini krekersi lagane ugljikohidrate, a kuhano povrće volumen za sitost bez kalorija. Grčki jogurt opcionalno za dodatne proteine.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Rižini krekersi - 40g
   • Kuhana brokula - 100g
   • Kuhana mrkva - 80g

PRIPREMA:
   Tunu iscijedi iz konzerve. Povrće kuhaj na pari ili u vodi. Posluži sve na velikom tanjuru za vizualni efekt sitosti.

PRIKLADNO ZA: Skidanje kila, Održavanje

TAGOVI: light, high-protein, low-calorie


2. Grčki jogurt s proteinima i voćem
--------------------------------------------------------------------------------
OPIS:
   Niskokalorična večera bogata kazeinom za noćnu regeneraciju. Probiotici iz jogurta podržavaju probavu, a borovnice pružaju antioksidanse. Idealno za kasnu večeru.

SASTOJCI:
   • Grčki jogurt - 200g
   • Proteinski isolat - 25g
   • Borovnice - 80g
   • Pola banane - 60g

PRIPREMA:
   Koristi grčki jogurt mm. Whey pomiješaj dok ne postane kremast. Voće dodaj svježe na vrh.

PRIKLADNO ZA: Skidanje kila, Održavanje

TAGOVI: light, high-protein, probiotic


3. Piletina iz air fryera sa salatom
--------------------------------------------------------------------------------
OPIS:
   Čista, proteinska večera bez nepotrebnih ugljikohidrata. Piletina iz air fryera je sočna bez dodanog ulja, a obilna salata daje volumen. Idealno za večer u deficitu.

SASTOJCI:
   • Pileća prsa (air fryer) - 180g
   • Miješana salata - 150g
   • Krastavci - 100g
   • Rajčice - 100g

PRIPREMA:
   Piletinu začini i peci u air fryeru. Salatu pripremi sa sokom limuna umjesto ulja za dressing.

PRIKLADNO ZA: Skidanje kila, Održavanje

TAGOVI: high-protein, low-carb, light


4. Pureća prsa s kuhanim povrćem
--------------------------------------------------------------------------------
OPIS:
   Ultra-lagana proteinska večera s posnom puretinom. Bez ugljikohidrata navečer za bolju definiciju. Povrće daje volumen bez kalorija.

SASTOJCI:
   • Pureća prsa (air fryer) - 200g
   • Kuhana brokula - 150g
   • Kuhana mrkva - 100g
   • Blanširani špinat - 80g

PRIPREMA:
   Puretinu peci u air fryeru 20 min. Povrće kuhaj na pari. Začini limunom i začinskim biljem.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-high-protein, low-carb, light


5. Losos s kuhanim krumpirom i salatom
--------------------------------------------------------------------------------
OPIS:
   Omega-3 bogata večera za oporavak mišića. Losos podržava metabolizam i hormonalnu funkciju tijekom deficita. Kuhani krumpir je lak za probavu navečer.

SASTOJCI:
   • Atlantski losos - 180g
   • Kuhani krumpir - 150g
   • Zelena salata - 100g
   • Krastavci - 80g

PRIPREMA:
   Lososa peci u air fryeru 12-14 min. Krumpir kuhaj do mekoće. Salatu posluži svježu.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, balanced


6. Juneći odrezak s brokulom i rajčicama
--------------------------------------------------------------------------------
OPIS:
   Bogat izvor željeza i B12 vitamina za noćnu regeneraciju. Juneći odrezak pruža kreatin i kvalitetne proteine, a brokula i rajčice vitamine bez značajnih kalorija.

SASTOJCI:
   • Juneći odrezak (but) - 180g
   • Brokula na pari - 150g
   • Svježe rajčice - 100g

PRIPREMA:
   Juneći odrezak peci na tavi sa sprej uljem 3-4 min sa svake strane. Brokulu kuhaj na pari.

PRIKLADNO ZA: Skidanje kila

TAGOVI: iron-rich, high-protein, low-carb


7. Piletina sa zrnatim sirom i špinatom
--------------------------------------------------------------------------------
OPIS:
   Dvostruki protein za noćnu sintezu mišića. Kazein iz zrnatog sira pruža sporu apsorpciju proteina tijekom sna, a piletina kompletne aminokiseline.

SASTOJCI:
   • Pileća prsa - 150g
   • Posni zrnati sir - 150g
   • Blanširani špinat - 100g

PRIPREMA:
   Piletinu pripremi u air fryeru. Zrnati sir posluži hladan. Špinat blanširaj 1-2 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: casein, high-protein, night-recovery


8. Tuna salata s kuhanim jajima
--------------------------------------------------------------------------------
OPIS:
   Lagana proteinska večera bez ugljikohidrata. Tuna i jaja zajedno pružaju preko 50g proteina. Salata daje volumen i vlakna za sitost.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Kuhana jaja (2 kom) - 100g
   • Miješana salata - 150g
   • Krastavci - 100g

PRIPREMA:
   Jaja kuhaj 10 min za tvrdo kuhana. Tunu iscijedi. Sve pomiješaj sa salatom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-carb, omega-3


9. Pureća salama s grčkim jogurtom i povrćem
--------------------------------------------------------------------------------
OPIS:
   Brza proteinska večera kada nemaš vremena za kuhanje. Pureća salama s jogurtom i svježim povrćem - praktično i ukusno za deficit.

SASTOJCI:
   • Pureća salama - 120g
   • Grčki jogurt - 150g
   • Krastavci - 100g
   • Sirova mrkva - 80g

PRIPREMA:
   Salamu nasjeckaj i posluži s jogurtom kao dip. Povrće izreži na štapiće.

PRIKLADNO ZA: Skidanje kila

TAGOVI: quick, high-protein, no-cook


10. Piletina s pire krumpirom i graškom
--------------------------------------------------------------------------------
OPIS:
   Comfort food večera za deficit. Sočna piletina s kremastim pireom i slatkim graškom. Visok protein, umjerene kalorije.

SASTOJCI:
   • Pileća prsa - 180g
   • Pire krumpir - 140g
   • Kuhani grašak - 70g
   • Brokula - 100g

PRIPREMA:
   Piletinu peci u air fryeru. Pire napravi s malo mlijeka bez maslaca. Grašak kuhaj 5 min.

PRIKLADNO ZA: Skidanje kila

TAGOVI: comfort-food, high-protein, classic


11. Junetina s kuhanim povrćem
--------------------------------------------------------------------------------
OPIS:
   Tradicionalna večera s posnom junetinom i kuhanim povrćem. Bogata željezom i vitaminima. Bez ugljikohidrata za večer.

SASTOJCI:
   • Juneći odrezak - 180g
   • Kuhana brokula - 150g
   • Kuhana mrkva - 100g
   • Blanširani špinat - 80g

PRIPREMA:
   Junetinu peci na tavi ili u air fryeru. Povrće kuhaj na pari da zadrži hranjive tvari.

PRIKLADNO ZA: Skidanje kila

TAGOVI: traditional, high-protein, low-carb


12. Tuna s grahom i rajčicama
--------------------------------------------------------------------------------
OPIS:
   Mediteranska večera s tunom i grahom. Omega-3 masne kiseline i biljni proteini za noćnu regeneraciju.

SASTOJCI:
   • Tuna u salamuri - 150g
   • Crveni grah - 80g
   • Cherry rajčice - 120g
   • Zelena salata - 100g

PRIPREMA:
   Tunu iscijedi. Grah zagrij s rajčicama i češnjakom. Pomiješaj sve zajedno.

PRIKLADNO ZA: Skidanje kila

TAGOVI: mediterranean, omega-3, high-protein


13. Pureća prsa s mladim krumpirom
--------------------------------------------------------------------------------
OPIS:
   Ultra-posna puretina s mladim krumpirom. Više proteina od piletine, manje masti. Salata dodaje volumen.

SASTOJCI:
   • Pureća prsa - 200g
   • Mladi krumpir - 140g
   • Miješana salata - 120g
   • Krastavci - 80g

PRIPREMA:
   Pureća prsa peci u air fryeru 20-22 min. Mladi krumpir kuhaj u kori sa solju.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-lean, high-protein, simple


14. Losos s kuhanim krumpirom i brokulom
--------------------------------------------------------------------------------
OPIS:
   Omega-3 bogata večera s lososom. Kuhani krumpir je lak za probavu navečer, brokula dodaje vlakna i vitamine.

SASTOJCI:
   • Atlantski losos - 180g
   • Kuhani krumpir - 150g
   • Kuhana brokula - 120g

PRIPREMA:
   Lososa peci u air fryeru 12-14 min. Krumpir i brokulu kuhaj odvojeno.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, balanced


15. Piletina s grah salatom
--------------------------------------------------------------------------------
OPIS:
   Hladna proteinska večera - idealna za vruće dane. Piletina s grahom i povrćem u jednoj zdjeli.

SASTOJCI:
   • Pileća prsa (hladna) - 180g
   • Crveni grah - 70g
   • Kukuruz - 40g
   • Krastavci - 100g
   • Zelena salata - 80g

PRIPREMA:
   Piletinu ispeci i ohladi. Pomiješaj s grahom, kukuruzom i povrćem. Začini limunom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: cold-meal, high-protein, summer


16. Junetina s kuhanim krumpirom i salatom
--------------------------------------------------------------------------------
OPIS:
   Uravnotežena večera s kvalitetnim proteinima iz junetine i umjerenim ugljikohidratima. Kuhani krumpir je lako probavljiv, a salata dodaje svježinu i vitamine.

SASTOJCI:
   • Juneći but - 150g
   • Kuhani krumpir - 200g
   • Zelena salata - 80g
   • Rajčice - 60g

PRIPREMA:
   Junetinu pripremi na tavi sa sprej uljem ili u pećnici. Krumpir kuhaj u slanoj vodi.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, high-protein


17. Losos s povrćem i rižom
--------------------------------------------------------------------------------
OPIS:
   Mediteranska večera bogata omega-3 masnim kiselinama. Losos podržava zdravlje srca i mozga, riža daje energiju, a povrće vitamine i vlakna.

SASTOJCI:
   • Losos filet - 150g
   • Kuhana riža - 150g
   • Brokula - 80g
   • Krastavci - 60g

PRIPREMA:
   Lososa peci u pećnici ili air fryeru 15 min. Povrće kuhaj na pari ili roštilja za zadržavanje nutrijenata.

PRIKLADNO ZA: Održavanje

TAGOVI: omega-3, balanced, healthy


18. Losos s tostom i salatom
--------------------------------------------------------------------------------
OPIS:
   Kalorijski bogata večera s omega-3 mastima za hormonalnu podršku i rast mišića. Tost dodaje ugljikohidrate, a avokado zdrave masti za anabolizam tijekom sna.

SASTOJCI:
   • Atlantski losos - 180g
   • Integralni tost (2 kriške) - 80g
   • Avokado - 60g
   • Miješana salata - 80g

PRIPREMA:
   Lososa peci u pećnici. Tost prepeci i posluži s avokadom i salatom.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: omega-3, high-calorie, healthy-fats


19. Ostatak tjestenine s tunom
--------------------------------------------------------------------------------
OPIS:
   Praktična večera od ostataka ručka - tjestenina s tunom i povrćem. Kalorijski gusta opcija za nadopunu dnevnog unosa prije spavanja.

SASTOJCI:
   • Tjestenina - 200g
   • Tuna - 120g
   • Rajčice - 60g
   • Kukuruz - 60g

PRIPREMA:
   Podgrijaj tjesteninu na tavi s malo vode da ne bude suha. Dodaj svježe povrće za teksturu.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: practical, high-calorie


20. Junetina s krumpirom i salatom
--------------------------------------------------------------------------------
OPIS:
   Moćna večera za maksimalnu regeneraciju. Junetina pruža kreatin i cink za testosterone, krumpir glikogen za mišiće, a salata vitamine za oporavak.

SASTOJCI:
   • Juneći odrezak - 180g
   • Krumpir - 300g
   • Zelena salata - 80g
   • Rajčice - 60g

PRIPREMA:
   Junetinu pripremi na roštilju ili u pećnici. Krumpir može biti pečeni ili pire s malo mlijeka.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: high-calorie, high-protein, iron-rich


21. Pizza alternativa
--------------------------------------------------------------------------------
OPIS:
   Zdrava verzija pizze za bodybuildere. Tijesto od skyra, jaja i brašna, gore rajčice, pileća salama, ribana mozzarella i masline. Kalorijski gusta opcija koja zadovoljava želju za pizzom.

SASTOJCI:
   • Skyr - 200g
   • Jaja (2 kom) - 100g
   • Brašno (ekvivalent) - 40g
   • Rajčice - 100g
   • Pileća salama - 80g
   • Ribana mozzarella - 60g

PRIPREMA:
   Pomiješaj skyr, jaja i brašno za tijesto. Peci 10-12 min, dodaj preljev i peci još 8-10 min.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: high-calorie, high-protein, satisfying


22. Riža s malo lososa
--------------------------------------------------------------------------------
OPIS:
   Ugljikohidratni fokus za večeru! Velika porcija riže s manjom količinom lososa za omega-3 i proteine.

SASTOJCI:
   • Kuhana riža (XL) - 350g
   • Losos filet - 100g
   • Brokula na pari - 100g
   • Maslinovo ulje - 10g

PRIPREMA:
   Kuhaj veliku porciju riže. Lososa peci 12-15 min i raskomadaj preko riže.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, omega-3, mass-gain


23. Pečeni krumpir sa zrnatim sirom
--------------------------------------------------------------------------------
OPIS:
   Jednostavna, ugljikohidratna večera. Puno pečenog krumpira s laganim zrnatim sirom za protein. Savršeno za punjenje glikogena.

SASTOJCI:
   • Pečeni krumpir - 400g
   • Zrnati sir - 100g
   • Maslinovo ulje - 15g
   • Salata - 80g

PRIPREMA:
   Krumpir izreži na kriške, poprskaj uljem i peci 30-35 min na 200°C.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, simple


24. Tjestenina carbonara light
--------------------------------------------------------------------------------
OPIS:
   Lakša verzija klasika! Velika porcija tjestenine s jajima i malo sira. Manje proteina, više UH.

SASTOJCI:
   • Tjestenina (XL) - 350g
   • Jaja (2 kom) - 100g
   • Parmezan - 30g
   • Grašak - 80g

PRIPREMA:
   Kuhaj tjesteninu. U zdjelici umuti jaja i sir. Pomiješaj vruću tjesteninu s jajima off heat.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, comfort-food, italian


25. Pesto tjestenina s tunom
--------------------------------------------------------------------------------
OPIS:
   Mediteranski klasik! Velika porcija tjestenine s pesto umakom i malo tune za omega-3. Fokus na UH.

SASTOJCI:
   • Tjestenina (XL) - 400g
   • Tuna - 80g
   • Pesto umak - 30g
   • Cherry rajčice - 60g

PRIPREMA:
   Kuhaj tjesteninu. Pomiješaj s pesto umakom i tunom iz konzerve.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, pesto, omega-3


26. Kremasta riža s piletinom
--------------------------------------------------------------------------------
OPIS:
   Rižoto inspiracija! Kremasta riža s vrhnjem za kuhanje i malo piletine. Puno UH, umjereni proteini.

SASTOJCI:
   • Kuhana riža (XL) - 380g
   • Pileća prsa - 80g
   • Vrhnje za kuhanje - 80g
   • Grašak - 60g

PRIPREMA:
   Kuhaj rižu. Piletinu isprži i nasjeckaj. Pomiješaj sve s vrhnjem za kuhanje.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, creamy, risotto-style


27. Gnocchi s vrhnjem i piletinom
--------------------------------------------------------------------------------
OPIS:
   Talijanski njoki! Krumpirovi njoki s kremastim umakom i malo piletine. Ugljikohidratna bomba!

SASTOJCI:
   • Njoki (krumpir equiv.) - 350g
   • Pileća prsa - 80g
   • Vrhnje za kuhanje - 100g
   • Parmezan - 25g

PRIPREMA:
   Njoke kuhaj po uputama. Piletinu isprži, dodaj vrhnje i začine. Pomiješaj s njokima.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, creamy, italian


28. Krumpir pire s umakom i povrćem
--------------------------------------------------------------------------------
OPIS:
   Comfort food! Pire krumpir s malo mesa u umaku od vrhnja, povrće i kruh.

SASTOJCI:
   • Pire krumpir - 280g
   • Mlijeko za pire - 80g
   • Mljevena junetina - 60g
   • Vrhnje za umak - 50g
   • Grašak - 80g
   • Kruh - 60g

PRIPREMA:
   Krumpir kuhaj i izgnječi s mlijekom. Meso isprži i pomiješaj s vrhnjem.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, comfort-food, creamy


29. Riža s povrćem na azijski način
--------------------------------------------------------------------------------
OPIS:
   Vegetarijanski prženi riža! S povrćem, sojinim umakom i proljetnim rolama.

SASTOJCI:
   • Pržena riža - 250g
   • Grašak - 80g
   • Kukuruz - 80g
   • Mrkva - 60g
   • Jaje (1 kom) - 50g
   • Kruh - 60g
   • Sok - 150g

PRIPREMA:
   Rižu kuhaj dan prije za bolju teksturu. Isprži s povrćem i sojinim umakom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, asian


30. Pečeni krumpir sa sirom i vrhnjem
--------------------------------------------------------------------------------
OPIS:
   Loaded potato! Pečeni krumpir s kiselim vrhnjem, sirom i povrćem.

SASTOJCI:
   • Pečeni krumpir - 280g
   • Kiselo vrhnje - 60g
   • Sir - 40g
   • Kukuruz - 80g
   • Kruh uz obrok - 60g
   • Grašak - 60g

PRIPREMA:
   Peci krumpir 50-60 min. Prereži i dodaj vrhnje, sir i povrće.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, vegetarian, loaded


31. Rižoto s grahom i kukuruzom
--------------------------------------------------------------------------------
OPIS:
   Meksički stil! Riža s grahom, kukuruzom i tortiljom. Raznolikost UH izvora.

SASTOJCI:
   • Kuhana riža - 180g
   • Crveni grah - 100g
   • Kukuruz - 80g
   • Tortilja - 60g
   • Rajčica - 60g
   • Kiselo vrhnje - 40g

PRIPREMA:
   Kuhaj rižu. Dodaj grah i kukuruz. Posluži s tortiljom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, mexican, varied


32. Palačinke večera
--------------------------------------------------------------------------------
OPIS:
   Slatka večera! Palačinke s voćem i medom. Više vrsta UH u jednom obroku.

SASTOJCI:
   • Palačinke (2-3 kom) - 150g
   • Banana - 100g
   • Jagode - 80g
   • Med - 25g
   • Jogurt - 80g
   • Borovnice - 40g

PRIPREMA:
   Ispeci palačinke. Posluži s voćem, jogurtom i medom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, sweet, fruit


33. Pečeni brancin s mladim krumpirom
--------------------------------------------------------------------------------
OPIS:
   Mediteranska riba bogata omega-3 mastima. Brancin pečen s limunom i začinskim biljem. Nizak unos kalorija, visoka nutritivna vrijednost.

SASTOJCI:
   • Brancin - 150g
   • Mladi krumpir - 150g
   • Špinat - 80g
   • Limun - 30g
   • Maslinovo ulje - 15g

PRIPREMA:
   Krumpir opere, prepolovi, kuhaj 10 min. Brancina očisti, napravI zareze, utrljaj sol. U trbuh stavi limun, ružmarin i češnjak. U pleh stavi krumpir s uljem, položi ribu. Peci 200°C 20-25 min. Špinat kratko prodinstaj, posluži uz ribu.

PRIKLADNO ZA: Skidanje kila

TAGOVI: mediterranean, fish, omega-3


34. Pureća prsa s gljivama i pireom
--------------------------------------------------------------------------------
OPIS:
   Posna puretina s niskom masnoćom. Gljive dodaju mesonosnost bez kalorija. Lagani pire od krumpira za sitost.

SASTOJCI:
   • Pureća prsa - 150g
   • Šampinjoni - 100g
   • Krumpir za pire - 150g
   • Mlijeko - 30g

PRIPREMA:
   Krumpir kuhaj 20 min, ocijedi, izgnječi s toplim mlijekom. Pureća prsa začini, peci 5-6 min sa svake strane. Gljive nasjeckaj, propržI na istoj tavi. Dodaj češnjak i timijan, ulij 50ml vode za umak. Posluži s pireom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: lean, low-fat, comfort-food


35. Salata s piletinom i avokadom
--------------------------------------------------------------------------------
OPIS:
   Lagana večera idealna za deficit. Pileća prsa na žaru s avokadom i svježim povrćem. Zdrave masti iz avokada.

SASTOJCI:
   • Pileća prsa - 140g
   • Avokado - 80g
   • Cherry rajčice - 80g
   • Krastavac - 60g
   • Zelena salata - 80g
   • Maslinovo ulje - 10g

PRIPREMA:
   Piletinu začini, peči na roštilju ili tavi 6-7 min sa strane. Odmori 5 min, nasjeckaj. Salatu natrgaj, dodaj rajčice i krastavac. Avokado nasjeckaj. Rasporedi sve u zdjeli, prelij uljem i limunom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: salad, light, healthy-fats


36. Oslić u foliji s povrćem
--------------------------------------------------------------------------------
OPIS:
   Riba pečena u foliji zadržava sve sokove i okuse. Oslić s krumpirom i povrćem - kompletan lagani obrok.

SASTOJCI:
   • Oslić filet - 150g
   • Krumpir - 120g
   • Tikvica - 60g
   • Mrkva - 40g
   • Bijelo vino - 30g

PRIPREMA:
   Krumpir nasjeckaj tanko, stavi na foliju kao bazu. Povrće nasjeckaj, posloži na krumpir. Položi oslić filet, začini, dodaj limun. Prelij vinom, zatvori foliju. Peci 200°C 25 min. Otvori, pospi peršinom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: fish, en-papillote, light


37. Losos s kvinojom i šparogama
--------------------------------------------------------------------------------
OPIS:
   Premium obrok bogat omega-3. Losos je jedan od najboljih izvora zdravih masti. Kvinoja pruža kompletne proteine, šparoge vlakna.

SASTOJCI:
   • Losos filet - 150g
   • Kvinoja (suha) - 60g
   • Šparoge - 100g
   • Maslinovo ulje - 15g
   • Limun - 20g

PRIPREMA:
   Kvinoju isperi i kuhaj 15 min. Lososa začini, peci kožom dolje 4 min, okreni, peci još 3 min. Šparogama odlomi drvenaste krajeve, blanširaj 2 min, propržI na tavi s uljem. Posluži zajedno, iscijedi limun, pospi koparom.

PRIKLADNO ZA: Održavanje

TAGOVI: omega-3, premium, balanced


38. Piletina s mediteranskim povrćem
--------------------------------------------------------------------------------
OPIS:
   Pečena piletina s mediteranskim povrćem i krumpirom. Sve se peče zajedno u pećnici - jednostavno i ukusno.

SASTOJCI:
   • Pileća prsa - 150g
   • Krumpir - 120g
   • Paprika - 60g
   • Tikvica - 60g
   • Patlidžan - 50g
   • Maslinovo ulje - 15g

PRIPREMA:
   Povrće i krumpir nasjeckaj na jednake kockice, stavi u pleh s uljem i začinima. Peci 200°C 20 min, promiješaj. Piletinu začini, položi na povrće. Peci još 20-25 min. Provjeri je li meso gotovo.

PRIKLADNO ZA: Održavanje

TAGOVI: mediterranean, one-pan, balanced


39. Pečena orada s batatom
--------------------------------------------------------------------------------
OPIS:
   Mediteranska riba s batatom. Orada je niskokaloična riba bogatog okusa. Batat pruža složene ugljikohidrate.

SASTOJCI:
   • Orada - 150g
   • Batat - 150g
   • Cherry rajčice - 80g
   • Maslinovo ulje - 15g

PRIPREMA:
   Batat nasjeckaj na kockice, stavi u pleh s polovicom ulja, peci 15 min. Oradu očisti, zarezi, utrljaj sol. U trbuh stavi ružmarin i limun. Položi na batat, okruži rajčicama. Peci 200°C 20-25 min.

PRIKLADNO ZA: Održavanje

TAGOVI: mediterranean, fish, healthy


40. Biftek s pireom i gljivama
--------------------------------------------------------------------------------
OPIS:
   Klasičan steak obrok. Biftek s gljivama u umaku i kremastim pireom. Visoko proteinski i kalorijski gust.

SASTOJCI:
   • Biftek (rib-eye) - 180g
   • Krumpir za pire - 200g
   • Šampinjoni - 100g
   • Maslac - 20g
   • Mlijeko - 40g

PRIPREMA:
   Biftek izvadi 30 min prije. Krumpir kuhaj 20 min, izgnječi s maslacem i mlijekom. Biftek osoli, popapri, peci na jakoj vatri 3-4 min sa strane (medium rare). Odmori 5 min. Na istoj tavi propržI gljive.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: steak, high-protein, mass-gain


41. Lazanje s govedinom
--------------------------------------------------------------------------------
OPIS:
   Klasične talijanske lazanje. Slojevi tjestenine, bolognese umaka od govedine, bešamela i sira. Kalorijska bomba.

SASTOJCI:
   • Listovi za lazanje - 150g
   • Mljevena govedina - 150g
   • Bešamel - 150g
   • Rajčica (pelati) - 200g
   • Parmezan - 40g

PRIPREMA:
   Prodinstaj luk, dodaj meso, prži 7 min. Dodaj pelate, origano, lovor, kuhaj 15 min. U posudu stavi sloj umaka, listovi, meso, bešamel - ponovi. Završi bešamelom i parmezanom. Peci 180°C 30 min pod folijom, 15 min bez.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: italian, pasta, high-calorie


42. Piletina s tjesteninom i pestom
--------------------------------------------------------------------------------
OPIS:
   Brza i ukusna tjestenina za masu. Piletina s pestom, cherry rajčicama i parmezanom. Preko 700 kcal.

SASTOJCI:
   • Pileća prsa - 150g
   • Penne tjestenina - 100g
   • Pesto genovese - 40g
   • Cherry rajčice - 60g
   • Parmezan - 20g
   • Pinija - 15g

PRIPREMA:
   Tjesteninu kuhaj al dente, sačuvaj vode. Piletinu nasjeckaj, propeci 6 min. Rajčice prepolovi, kratko propržI. U zdjelu stavi tjesteninu, dodaj pesto i malo vode. Umiješaj piletinu i rajčice. Pospi parmezanom i pinijama.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: italian, pasta, quick


43. Pašticada s njokima
--------------------------------------------------------------------------------
OPIS:
   Dalmatinsko svečano jelo. Govedina pirjana u aromatičnom umaku od vina, suhe šljive i začina. Tradicionalno se služi s njokima ili njukima. Dugo pirjanje čini meso iznimno mekkim.

SASTOJCI:
   • Govedina (but) - 150g
   • Njoki - 150g
   • Crno vino - 50g
   • Suhe šljive - 30g
   • Mrkva - 40g
   • Koncentrat rajčice - 20g

PRIPREMA:
   Govedinu nafilaj češnjakom i slaninom, marinira 24h u vinu s lovorom. Prodinstaj luk i korjenasto povrće 10 min. Dodaj meso, podlij marinadu, kuhaj poklopljeno na tihoj vatri 3-4 sata. Dodaj suhe šljive i rajčicu zadnji sat. Umak pasira. Njoke kuhaj u slanoj vodi. Posluži meso narezano s njokima i umakom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: traditional, dalmatian, special-occasion


44. Gulaš s krumpirom
--------------------------------------------------------------------------------
OPIS:
   Kontinentalna klasika. Govedina pirjana s lukom i paprikom u gustom umaku. Krumpir upija sve okuse umaka. Zdrava verzija bez previše masti.

SASTOJCI:
   • Govedina (but) - 140g
   • Krumpir - 150g
   • Luk (puno!) - 100g
   • Paprika mljevena - 10g
   • Maslinovo ulje - 15g

PRIPREMA:
   Na malo ulja prodinstaj puno luka (200g) dok ne postane staklast - to je baza okusa. Dodaj govedinu narezanu na kocke, pirjaj 10 min. Dodaj papriku, čili, kumin. Podlij vodom da prekrije meso. Kuhaj poklopljeno 1.5-2 sata dok meso ne omekša. Krumpir nasjeckaj, dodaj zadnjih 30 min. Posluži s kruhom.

PRIKLADNO ZA: Održavanje, Dobivanje mase

TAGOVI: traditional, stew, comfort-food


45. Saft od junetine s rižom
--------------------------------------------------------------------------------
OPIS:
   Tradicionalni pirjani saft. Junetina polako pirjana s lukom i rajčicom daje bogat umak. Posluži se s bijelom rižom koja upija sve sokove. Zdrava priprema bez pohanja.

SASTOJCI:
   • Junetina - 140g
   • Bijela riža - 80g
   • Luk - 60g
   • Rajčica - 100g
   • Maslinovo ulje - 15g

PRIPREMA:
   Junetinu nasjeckaj na kocke, posoli. Na malo ulja prodinstaj luk i češnjak 5 min. Dodaj meso, pirjaj dok ne promijeni boju. Dodaj rajčicu, papriku, lovor. Podlij vodom, kuhaj poklopljeno na tihoj vatri 2 sata. Rižu skuhaj. Posluži meso s umakom preko riže.

PRIKLADNO ZA: Održavanje, Dobivanje mase

TAGOVI: traditional, stew, saft


46. Piletina tikka masala s rižom
--------------------------------------------------------------------------------
OPIS:
   Indijski klasik za ljubitelje začinjene hrane. Piletina u kremastom umaku od rajčice i jogurta sa začinima. Rižom basmati upijate umak.

SASTOJCI:
   • Pileća prsa - 150g
   • Basmati riža - 60g
   • Jogurt za marinadu - 50g
   • Pasirana rajčica - 100g
   • Tikka masala pasta - 30g

PRIPREMA:
   Piletinu nasjeckaj, mariniraj u jogurtu i pola tikka paste 30 min. Propeci piletinu 5 min. Zasebno prodinstaj luk, dodaj ostatak paste 1 min. Ulij pasiranu rajčicu, kuhaj 5 min. Dodaj piletinu, kuhaj još 5 min. Posluži preko basmati riže s korihjandrom.

PRIKLADNO ZA: Održavanje

TAGOVI: indian, spicy, creamy



================================================================================
UŽINA (28 jela)
================================================================================

1. Whey shake na vodi
--------------------------------------------------------------------------------
OPIS:
   Najčišći proteinski obrok - samo whey i voda. Minimalne kalorije, maksimum proteina za očuvanje mišića u deficitu. Brza apsorpcija, idealno između obroka.

SASTOJCI:
   • Proteinski isolat - 30g

PRIPREMA:
   Promiješaj whey s hladnom vodom u shaker boci. Za bolji okus dodaj led.

PRIKLADNO ZA: Skidanje kila

TAGOVI: pure-protein, zero-fat, quick


2. Pileća salama s krekerima i posnim sirom
--------------------------------------------------------------------------------
OPIS:
   Slana, proteinska užina bez puno kalorija. Pileća salama i posni sir pružaju proteine, a krekersi zadovoljavaju želju za hrskavim. Jogurt dodaje probiotike.

SASTOJCI:
   • Pileća salama - 60g
   • Rižini krekersi - 30g
   • Posni sir - 80g
   • Posni jogurt - 80g

PRIPREMA:
   Biraj pileću salamu s niskim udjelom masti. Posni sir može biti zrnati sir ili bilo koji do 10% mm.

PRIKLADNO ZA: Skidanje kila

TAGOVI: savory, high-protein, satisfying


3. Skyr s bananom
--------------------------------------------------------------------------------
OPIS:
   Jednostavna ali zasitna užina. Skyr ima najviše proteina od svih jogurta (11g/100g) s minimalnom masnoćom. Banana dodaje kalij i prirodnu energiju.

SASTOJCI:
   • Islandski skyr - 150g
   • Banana - 80g

PRIPREMA:
   Koristi čisti skyr bez dodanih šećera. Bananu nasjeckaj i umiješaj.

PRIKLADNO ZA: Skidanje kila, Održavanje

TAGOVI: simple, high-protein, quick


4. Zrnati sir s rajčicama
--------------------------------------------------------------------------------
OPIS:
   Proteinska bomba s minimalnim kalorijama. Zrnati sir pruža kazein za dugotrajnu sitost, a rajčice dodaju svježinu i likopen.

SASTOJCI:
   • Posni zrnati sir - 180g
   • Cherry rajčice - 100g

PRIPREMA:
   Koristi posni zrnati sir. Rajčice nasjeckaj i pomiješaj sa sirom. Začini paprom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-calorie, savory


5. Pureća prsa s krastavcima i krekerima
--------------------------------------------------------------------------------
OPIS:
   Ukusna proteinska užina! Pureća prsa pružaju čisti protein, krastavci osvježavaju, krekeri daju hrskavost, a sirni namaz kremastost.

SASTOJCI:
   • Narezana pureća prsa - 80g
   • Svježi krastavci - 100g
   • Rižini krekeri - 30g
   • Sirni namaz light - 30g

PRIPREMA:
   Namazi krekere sirnim namazom, posloži pureća prsa i krastavce na vrh. Može se jesti kao mini sendviči.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, balanced, tasty


6. Tuna s rižinim krekerima
--------------------------------------------------------------------------------
OPIS:
   Omega-3 bogata užina s hrskavim krekerima. Tuna u salamuri pruža proteine bez masti, a krekersi minimalne ugljikohidrate za teksturu.

SASTOJCI:
   • Tuna u salamuri - 100g
   • Rižini krekersi - 30g

PRIPREMA:
   Tunu dobro iscijedi. Posluži na rižinim krekerima kao mini sendviče.

PRIKLADNO ZA: Skidanje kila

TAGOVI: omega-3, high-protein, quick


7. Whey s grčkim jogurtom
--------------------------------------------------------------------------------
OPIS:
   Dvostruki protein shake - whey za brzu apsorpciju, jogurt za kazein. Kremasta tekstura s minimalnim kalorijama i maksimumom proteina.

SASTOJCI:
   • Proteinski isolat - 25g
   • Grčki jogurt - 150g

PRIPREMA:
   Whey umiješaj u grčki jogurt dok ne postane kremasto. Može biti i smoothie s ledom.

PRIKLADNO ZA: Skidanje kila

TAGOVI: ultra-high-protein, low-calorie, creamy


8. Grčki jogurt s voćem i bademima
--------------------------------------------------------------------------------
OPIS:
   Uravnotežena užina s proteinima, ugljikohidratima i zdravim mastima. Grčki jogurt pruža kazein, voće vitamine, a bademi energiju i vitamin E.

SASTOJCI:
   • Grčki jogurt - 150g
   • Banana - 80g
   • Borovnice - 50g
   • Bademi - 15g

PRIPREMA:
   Koristi grčki jogurt 2% za bolji okus. Bademe možeš prepržiti za hrskavost.

PRIKLADNO ZA: Održavanje

TAGOVI: balanced, satisfying


9. Proteinski shake
--------------------------------------------------------------------------------
OPIS:
   Klasičan proteinski shake s mlijekom za uravnotežen unos nutrijenata. Banana dodaje ugljikohidrate i kremastost. Idealan između obroka.

SASTOJCI:
   • Proteinski isolat - 30g
   • Mlijeko 1.5% - 250g
   • Banana - 80g

PRIPREMA:
   Miksaj u blenderu za glatku teksturu. Može i samo promućkati u shaker boci.

PRIKLADNO ZA: Održavanje, Skidanje kila

TAGOVI: balanced, classic


10. Mass gainer shake
--------------------------------------------------------------------------------
OPIS:
   Kalorijski bogat shake za unos dodatnih kalorija. Mlijeko, whey, banana, kikiriki maslac i zobene stvaraju kremasti shake s preko 600 kcal. Idealan kada je teško jesti dovoljno.

SASTOJCI:
   • Punomasno mlijeko - 350g
   • Proteinski isolat - 40g
   • Banana - 120g
   • Kikiriki maslac - 30g
   • Zobene pahuljice - 50g

PRIPREMA:
   Sve miksaj u blenderu 30-60 sekundi. Zobene se potpuno razgrade i neće se osjećati. Pij polako.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-calorie, liquid-calories, mass-gain


11. Skyr s proteinima, voćem i bademima
--------------------------------------------------------------------------------
OPIS:
   Kremasta, slatka užina bogata proteinima i kalorijama. Skyr i whey osiguravaju aminokiseline, voće ugljikohidrate, a bademi zdrave masti i dodatne kalorije.

SASTOJCI:
   • Islandski skyr - 200g
   • Proteinski isolat - 25g
   • Banana - 100g
   • Borovnice - 60g
   • Bademi - 20g

PRIPREMA:
   Umiješaj whey u skyr dok ne postane kremast. Voće i bademe posloži na vrh.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-protein, high-calorie, satisfying


12. Kikiriki maslac s tostom i bananom
--------------------------------------------------------------------------------
OPIS:
   Brza, kalorijski gusta užina. Kikiriki maslac pruža 25g proteina na 100g plus zdrave masti. Tost i banana dodaju ugljikohidrate za energiju.

SASTOJCI:
   • Tost (2 kriške) - 80g
   • Kikiriki maslac - 40g
   • Banana - 100g

PRIPREMA:
   Tost prepeci i namazi kikiriki maslacem dok je topao. Bananu nasjeckaj na vrh ili jedi uz.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: quick, high-calorie, satisfying


13. Grčki jogurt shake s voćem
--------------------------------------------------------------------------------
OPIS:
   Kremasti shake alternativa klasičnom protein shakeu. Grčki jogurt dodaje probiotike i teksturu, a voće vitamine i ugljikohidrate. Idealan za popodnevnu užinu.

SASTOJCI:
   • Grčki jogurt - 200g
   • Proteinski isolat - 25g
   • Banana - 120g
   • Mlijeko - 100g

PRIPREMA:
   Miksaj sve u blenderu. Dodaj led za hladniju verziju. Može se piti ili jesti žlicom kao bowl.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: creamy, high-protein, satisfying


14. Zdravi proteinski muffini
--------------------------------------------------------------------------------
OPIS:
   Praktična užina koja se može pripremiti unaprijed. Zobeno brašno, whey, banana ili skyr, jaja i malo kokosovog ulja stvaraju kremaste muffine bogate proteinima. Idealan za brzu užinu.

SASTOJCI:
   • Zobeno brašno - 60g
   • Proteinski isolat - 30g
   • Banana - 100g
   • Jaja (2 kom) - 100g
   • Skyr - 80g

PRIPREMA:
   Pomiješaj sve sastojke, peci u kalupima za muffine 20-25 min na 180°C. Može se zamrznuti i podgrijati po potrebi.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: high-protein, practical, meal-prep


15. Banana bread u sportskoj verziji
--------------------------------------------------------------------------------
OPIS:
   Zdrava verzija klasičnog banana breada. Zobeno ili integralno brašno, zrele banane, malo ulja i po želji whey. Kalorijski gusta opcija koja zadovoljava želju za slatkim.

SASTOJCI:
   • Zobeno brašno - 80g
   • Zrele banane (2 kom) - 150g
   • Jaja (2 kom) - 100g
   • Proteinski isolat (opcionalno) - 25g
   • Bademi (za teksturu) - 20g

PRIPREMA:
   Zgnječi zrele banane, pomiješaj s brašnom, jajima i wheyem. Peci 40-45 min na 175°C. Može se zamrznuti u kriške.

PRIKLADNO ZA: Dobivanje mase, Održavanje

TAGOVI: high-calorie, satisfying, meal-prep


16. Zobena kaša s bananom (brza)
--------------------------------------------------------------------------------
OPIS:
   Brza ugljikohidratna užina! Instant zobene s bananom i mlijekom. Savršeno za brzi boost energije.

SASTOJCI:
   • Zobene pahuljice - 80g
   • Vruće mlijeko - 200g
   • Banana - 120g

PRIPREMA:
   Prelij zobene vrućim mlijekom, dodaj narezanu bananu. Gotovo za 3 minute.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, quick, pre-workout


17. Voćni smoothie s zobenim
--------------------------------------------------------------------------------
OPIS:
   Kalorijski gust smoothie s puno voća i zobenih. Manje proteina, više ugljikohidrata za energiju.

SASTOJCI:
   • Banana (1.5 kom) - 150g
   • Borovnice - 100g
   • Zobene - 50g
   • Mlijeko - 250g

PRIPREMA:
   Miksaj sve u blenderu 30-60 sekundi dok ne bude glatko.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, liquid-calories, fruit


18. Rižini krekersi s avokadom
--------------------------------------------------------------------------------
OPIS:
   Lagana ali kalorijski gusta užina. Rižini krekersi s kremastim avokadom pružaju UH i zdrave masti.

SASTOJCI:
   • Rižini krekersi - 60g
   • Avokado - 100g

PRIPREMA:
   Izgnječi avokado i posoli. Namazi na rižine krekerse.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, healthy-fats, quick


19. Sendvič s kikirikijem i džemom
--------------------------------------------------------------------------------
OPIS:
   Klasični PB&J! Puno tosta s kikiriki maslacem i džemom. Ogromna količina ugljikohidrata i kalorija.

SASTOJCI:
   • Tost (3 kriške) - 120g
   • Kikiriki maslac - 40g
   • Banana (umjesto džema) - 100g

PRIPREMA:
   Prepeci tost, namazi jednu stranu kikirikijem, drugu džemom. Složi sendvič.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: high-carb, classic, satisfying


20. Štapići od krastavca s humusom
--------------------------------------------------------------------------------
OPIS:
   Hrskava i osvježavajuća užina. Krastavac je 95% vode, humus pruža proteine i vlakna iz slanutka. Minimalne kalorije.

SASTOJCI:
   • Krastavac - 150g
   • Humus - 60g

PRIPREMA:
   Krastavac operi, nasjeckaj na štapiće. Lagano posoli, ostavi 5 min, ocijedi. Humus stavi u zdjelicu, pospi paprikom. Umači štapiće.

PRIKLADNO ZA: Skidanje kila

TAGOVI: low-calorie, vegetarian, quick


21. Skyr s borovnicama
--------------------------------------------------------------------------------
OPIS:
   Islandski mliječni proizvod s najviše proteina. Skyr 0% mm s borovnicama i sjemenkama bundeve. Nizak šećer, visoki proteini.

SASTOJCI:
   • Skyr 0% - 150g
   • Borovnice - 80g
   • Med - 10g
   • Sjemenke bundeve - 10g

PRIPREMA:
   Skyr stavi u zdjelu. Operi borovnice i rasporedi na vrh. Prelij medom, pospi sjemenkama. Posluži hladno.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, low-fat, antioxidants


22. Zrnati sir s paprikom
--------------------------------------------------------------------------------
OPIS:
   Slana proteinska užina. Zrnati sir s hrskavom paprikom i vlascem. Puno proteina, malo kalorija.

SASTOJCI:
   • Zrnati sir - 150g
   • Crvena paprika - 80g
   • Vlasac - 5g

PRIPREMA:
   Papriku operi, nasjeckaj na kockice. Zrnati sir stavi u zdjelu, dodaj papriku. Pospi nasjeckanim vlascem, lagano posoli i popapri. Promiješaj.

PRIKLADNO ZA: Skidanje kila

TAGOVI: high-protein, savory, quick


23. Jabuka s maslacem od badema
--------------------------------------------------------------------------------
OPIS:
   Klasična kombinacija jabuke i orašastog maslaca. Jabuka pruža vlakna i vitamine, maslac od badema zdrave masti i proteine.

SASTOJCI:
   • Jabuka (veća) - 180g
   • Maslac od badema - 25g

PRIPREMA:
   Jabuku operi, nasjeckaj na kriške. Maslac od badema stavi u zdjelicu. Pospi cimetom. Umači kriške ili namazi maslac direktno.

PRIKLADNO ZA: Održavanje

TAGOVI: healthy-fats, fruit, balanced


24. Mix orašastih plodova
--------------------------------------------------------------------------------
OPIS:
   Klasični trail mix. Bademi, orasi, lješnjaci, sušene brusnice i tamna čokolada. Energetski gust, idealan za aktivne dane.

SASTOJCI:
   • Bademi - 20g
   • Orasi - 15g
   • Lješnjaci - 15g
   • Sušene brusnice - 15g
   • Tamna čokolada 70%+ - 10g

PRIPREMA:
   Bademe i lješnjake lagano tostraj na suhoj tavi. Ohladi. Pomiješaj s orasima, brusnicama i nasjeckanom čokoladom. Čuvaj u zatvorenoj posudi.

PRIKLADNO ZA: Održavanje

TAGOVI: trail-mix, portable, energy


25. Proteinski shake s bananom
--------------------------------------------------------------------------------
OPIS:
   Klasičan mass gainer shake. Mlijeko, protein prah, banana, zobene i kikiriki maslac. Preko 500 kcal u čaši.

SASTOJCI:
   • Protein prah - 30g
   • Mlijeko 3.2% - 300g
   • Banana - 100g
   • Zobene pahuljice - 20g
   • Kikiriki maslac - 15g

PRIPREMA:
   U blender ulij mlijeko, dodaj protein prah, oguljenu bananu, zobene i kikiriki maslac. Miksaj 45 sek. Posluži odmah.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: liquid-calories, mass-gain, shake


26. Rižini kolačići s kikiriki maslacem i bananom
--------------------------------------------------------------------------------
OPIS:
   Brza kalorična užina. Rižini kolačići namzani kikiriki maslacem, prekriveni bananom i prelijeveni medom.

SASTOJCI:
   • Rižini kolačići (2 kom) - 20g
   • Kikiriki maslac - 30g
   • Banana - 50g
   • Med - 15g

PRIPREMA:
   Rižine kolačiće položi na tanjur. Namazi kikiriki maslac. Bananu nasjeckaj na kolutiće, posloži na maslac. Prelij medom.

PRIKLADNO ZA: Dobivanje mase

TAGOVI: quick, high-carb, sweet


27. Zdravi proteinski brownie
--------------------------------------------------------------------------------
OPIS:
   Sportski alternativni slatkiš bez brašna i šećera! Banane daju prirodnu slatkoću, jaja i grčki jogurt osiguravaju proteine, a kakao onaj pravi čokoladni okus. Savršen za post-trening ili zdravu poslasticu.

SASTOJCI:
   • Banane (4 kom) - 480g
   • Jaja (5 kom) - 250g
   • Grčki jogurt (2 šalice) - 460g
   • Kakao prah - 5g
   • Med (2 žlice) - 40g

PRIPREMA:
   Zgnječi 4 banane u zdjeli. Dodaj 5 jaja i dobro umuti. Umiješaj 2 šalice grčkog jogurta, pola žlice kakao praha i 2 žlice meda. Sve dobro promiješaj. Izlij u kalup obložen papirom za pečenje. Peci na 250°C oko 20 minuta. Ostavi da se ohladi prije rezanja.

PRIKLADNO ZA: Skidanje kila, Održavanje, Dobivanje mase

TAGOVI: healthy-dessert, high-protein, no-flour, no-sugar, sweet


28. Zdravi proteinski cheesecake
--------------------------------------------------------------------------------
OPIS:
   Kremasti cheesecake bez šećera i klasičnog brašna! Grčki jogurt i whey protein daju kremoznost i proteine, banane prirodnu slatkoću, a svježe borovnice osvježavajući završetak. Fitness verzija omiljenog deserta!

SASTOJCI:
   • Banane (3 kom) - 360g
   • Jaja (3 kom) - 150g
   • Grčki jogurt (3 šalice) - 690g
   • Whey protein vanilija (1 mjerica) - 30g
   • Zobeno brašno (2 žlice) - 20g
   • Svježe borovnice - 100g

PRIPREMA:
   Zgnječi 3 banane. Dodaj 3 jaja i dobro umuti. Umiješaj 3 šalice grčkog jogurta, 1 mjericu whey proteina od vanilije, prašak za pecivo i 2 žlice zobenog brašna. Sve promiješaj do glatke smjese. Izlij u kalup obložen papirom za pečenje. Na vrh pospi svježe borovnice ili višnje. Peci na 250°C oko 20 minuta. Ostavi da se ohladi prije rezanja.

PRIKLADNO ZA: Skidanje kila, Održavanje, Dobivanje mase

TAGOVI: healthy-dessert, high-protein, no-sugar, sweet


